; BTCUSD fractal trend research baseline for M1 trend-only validation.
InpSymbol=BTCUSD
InpSignalTimeframe=1
InpAllowLong=true
InpAllowShort=true
InpFastEmaPeriod=16
InpMidEmaPeriod=60
InpSlowEmaPeriod=150
InpEnableAdxFilter=true
InpAdxPeriod=22
InpAdxThreshold=30.0
InpEnableRsiFilter=true
InpRsiPeriod=18
InpLongRsiMin=62.0
InpShortRsiMax=48.0
InpEnableStochFilter=true
InpStochKPeriod=5
InpStochDPeriod=1
InpStochSlowing=1
InpStochBuyLevel=18.0
InpStochSellLevel=84.0
InpAtrPeriod=14
InpMinAtrValue=83.0
InpFractalLookbackBars=5
InpRiskReward=1.50
InpStopBufferAtrMultiplier=0.00
InpMaxHoldBars=0
InpRiskPercent=0.30
InpMinLot=0.01
InpMaxLot=0.50
InpMaxTradesPerDay=2
InpMaxConsecutiveLosses=3
InpCooldownBars=60
InpDailyLossCapPercent=3.0
InpEquityDrawdownCapPercent=8.0
InpFlattenOnDailyLoss=true
InpFlattenOnEquityCap=true
InpMaxSpreadValue=120.0
InpSlippagePoints=200
InpMagicNumber=2026040901
