; BTCUSD M5 intrabar reversal - long late breakout followthrough down hold6 stop3.0
InpSymbol=BTCUSD||BTCUSD||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpATRPeriod=14||14||1||100||N
InpEnableLong=true||true||0||true||N
InpLongStartHour=20||20||1||23||N
InpLongEndHour=24||24||1||24||N
InpLongRuleMode=9||9||1||9||N
InpLongEmaGap2050Max=-1.3698||-1.3698||0.0500||0.0000||N
InpLongRet24Max=-0.0057||-0.0057||0.0005||0.0000||N
InpLongMacdLineAtrMax=-0.8699||-0.8699||0.0500||0.0000||N
InpLongEmaGap50100Max=-1.6928||-1.6928||0.0500||0.0000||N
InpLongCloseVsEma50Max=-1.7790||-1.7790||0.0500||0.0000||N
InpLongLowBreak24Max=1.0065||1.0065||0.0500||0.0000||N
InpLongBreakoutPersistDown6Min=1.0||1.0||0.1000||6.0000||N
InpLongRocAtr6Max=-1.3740||-1.3740||0.0500||0.0000||N
InpLongHighBreak12Max=-3.0688||-3.0688||0.0500||0.0000||N
InpLongBreakoutFollowthroughDownMin=0.1433||0.1433||0.0100||2.0000||N
InpUseLongStochDFilter=false||false||0||true||N
InpLongStochDMax=100.0||100.0||0.5||100.0||N
InpUseLongBbZFilter=false||false||0||true||N
InpLongBbZMax=-1.55||-1.55||0.05||0.00||N
InpUseLongEma20SlopeFilter=false||false||0||true||N
InpLongEma20Slope3Max=-0.3403||-0.3403||0.0500||0.0000||N
InpUseLongRsi7Filter=false||false||0||true||N
InpLongRsi7Max=29.5750||29.5750||0.1000||100.0000||N
InpUseLongRet6Filter=false||false||0||true||N
InpLongRet6Max=-0.0016||-0.0016||0.0001||0.0000||N
InpUseLongHighBreak12Filter=false||false||0||true||N
InpLongHighBreak12FilterMax=-3.0688||-3.0688||0.0500||0.0000||N
InpUseLongHighBreakFilter=false||false||0||true||N
InpLongHighBreak24Max=-5.23||-5.23||0.0500||0.0000||N
InpUseLongTickFlowFilter=false||false||0||true||N
InpLongTickFlowMax=-0.33||-0.33||0.0500||0.0000||N
InpUseLongTickVolumeFilter=false||false||0||true||N
InpLongTickVolumeMin=0.33||0.33||0.0500||0.0000||N
InpLongHoldBars=6||6||1||48||N
InpLongStopATR=3.00||3.00||0.10||5.00||N
InpLongTargetRMultiple=0.00||0.00||0.05||3.00||N
InpEnableShort=false||false||0||true||N
InpShortStartHour=13||13||1||23||N
InpShortEndHour=22||22||1||24||N
InpShortRuleMode=3||3||1||4||N
InpShortMacdLineAtrMin=0.9665||0.9665||0.0500||3.0000||N
InpShortHighBreak24Min=-0.3645||-0.3645||0.0500||2.0000||N
InpShortTickVolumeZMin=1.5444||1.5444||0.1000||5.0000||N
InpShortCloseLocationMin=0.7589||0.7589||0.0100||1.0000||N
InpShortRangeCompression12Max=0.0075||0.0075||0.0005||0.0500||N
InpUseShortFlowFilter=false||false||0||true||N
InpShortTickFlowMin=0.20||0.20||0.0500||2.0000||N
InpShortHoldBars=12||12||1||48||N
InpShortStopATR=1.50||1.50||0.10||5.00||N
InpShortTargetRMultiple=0.00||0.00||0.05||3.00||N
InpRiskPercent=0.35||0.35||0.01||2.00||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.00||1.00||0.05||10.00||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=12.0||12.0||0.5||50.0||N
InpMaxTradesPerDay=60||60||1||200||N
InpMaxOpenTrades=1||1||1||10||N
InpMaxOpenPerSide=1||1||1||10||N
InpMaxSpreadPips=2500.0||2500.0||50.0||100000.0||N
InpMaxDeviationPips=250.0||250.0||10.0||2000.0||N
InpAllowedWeekdays=0,1,2,3,4,5,6||0,1,2,3,4,5,6||0||0||N
InpBlockedEntryHours=||0||0||0||N
InpMagicNumber=20260445||20260445||1||99999999||N
