; Repo-managed BTCUSD overextension-flow candidate:
; short only with crowded positive flow, no TP, timed exit
InpSymbol=BTCUSD||BTCUSD||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpATRPeriod=14||14||1||100||N
InpRSIPeriod=7||7||1||100||N
InpEnableLong=false||false||0||true||N
InpLongStartHour=0||0||1||23||N
InpLongEndHour=24||24||1||24||N
InpLongRocAtrMax=-1.3739||-1.3739||0.0500||0.0000||N
InpLongRsiMax=29.5772||29.5772||1.0000||50.0000||N
InpUseLongFlowFilter=false||false||0||true||N
InpLongTickFlowMax=-0.4165||-0.4165||0.0500||0.0000||N
InpLongHoldBars=3||3||1||24||N
InpLongStopATR=1.00||1.00||0.10||5.00||N
InpLongTargetRMultiple=0.00||0.00||0.05||3.00||N
InpEnableShort=true||true||0||true||N
InpShortStartHour=0||0||1||23||N
InpShortEndHour=24||24||1||24||N
InpShortRuleMode=3||3||1||3||N
InpShortRsiMin=70.3714||70.3714||1.0000||95.0000||N
InpShortRet6Min=0.0017||0.0017||0.0001||0.0100||N
InpShortHighBreakMin=-0.5768||-0.5768||0.0500||2.0000||N
InpShortBreakoutPersistMin=1.0||1.0||1.0||6.0||N
InpUseShortFlowFilter=false||false||0||true||N
InpShortTickFlowMin=0.4176||0.4176||0.0500||2.0000||N
InpShortHoldBars=12||12||1||36||N
InpShortStopATR=1.00||1.00||0.10||5.00||N
InpShortTargetRMultiple=0.00||0.00||0.05||3.00||N
InpRiskPercent=0.35||0.35||0.01||2.00||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.00||1.00||0.05||10.00||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=12.0||12.0||0.5||50.0||N
InpMaxTradesPerDay=80||80||1||300||N
InpMaxOpenTrades=1||1||1||10||N
InpMaxOpenPerSide=1||1||1||10||N
InpMaxSpreadPips=2500.0||2500.0||50.0||100000.0||N
InpMaxDeviationPips=250.0||250.0||10.0||2000.0||N
InpAllowedWeekdays=0,1,2,3,4,5,6||0,1,2,3,4,5,6||0||0||N
InpBlockedEntryHours=||0||0||0||N
InpMagicNumber=20260403||20260403||1||99999999||N
