; Repo-managed baseline for the expectancy-first session pair RR family
InpSymbol=BTCUSD
InpSignalTimeframe=5||5||1||49153||N
InpFastEMAPeriod=20||20||1||200||N
InpSlowEMAPeriod=50||50||1||200||N
InpRSIPeriod=14||14||1||100||N
InpATRPeriod=14||14||1||100||N
InpEnableLong=true||true||0||true||N
InpLongStartHour=20||20||1||23||N
InpLongEndHour=24||24||1||24||N
InpLongDistanceATR=1.20||1.20||0.05||3.00||N
InpLongRsiMax=35.0||35.0||1.0||80.0||N
InpLongTrendFilter=0||0||1||2||N
InpLongHoldBars=12||12||1||48||N
InpEnableShort=true||true||0||true||N
InpShortStartHour=13||13||1||23||N
InpShortEndHour=22||22||1||24||N
InpShortDistanceATR=0.60||0.60||0.05||3.00||N
InpShortRsiMin=60.0||60.0||1.0||95.0||N
InpShortTrendFilter=2||2||1||2||N
InpShortHoldBars=12||12||1||48||N
InpStopATR=1.00||1.00||0.05||5.00||N
InpTargetRMultiple=1.35||1.35||0.05||3.00||N
InpRiskPercent=0.35||0.35||0.05||2.00||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=12.0||12.0||0.5||50.0||N
InpMaxTradesPerDay=12||12||1||100||N
InpMaxOpenTrades=2||2||1||10||N
InpMaxOpenPerSide=1||1||1||5||N
InpMaxSpreadPips=2500.0||2500.0||50.0||100000.0||N
InpMaxDeviationPips=250.0||250.0||10.0||2000.0||N
InpAllowedWeekdays=0,1,2,3,4,6||0,1,2,3,4,6||0||0||N
InpBlockedEntryHours=3||3||0||0||N
InpMagicNumber=20260381||20260381||1||99999999||N
