; BTCUSD M5 spread-aware single-rule regime prototype - long ret24
InpSymbol=BTCUSD||BTCUSD||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpATRPeriod=14||14||1||100||N
InpEnableLong=true||true||0||true||N
InpLongStartHour=20||20||1||23||N
InpLongEndHour=24||24||1||24||N
InpLongRuleMode=1||1||1||3||N
InpLongEmaGap2050Max=-1.3698||-1.3698||0.0500||0.0000||N
InpLongRet24Max=-0.0057||-0.0057||0.0005||0.0000||N
InpLongMacdLineAtrMax=-0.8699||-0.8699||0.0500||0.0000||N
InpLongEmaGap50100Max=-1.6928||-1.6928||0.0500||0.0000||N
InpLongHoldBars=12||12||1||48||N
InpLongStopATR=1.25||1.25||0.10||5.00||N
InpLongTargetRMultiple=0.00||0.00||0.05||3.00||N
InpEnableShort=false||false||0||true||N
InpShortStartHour=13||13||1||23||N
InpShortEndHour=22||22||1||24||N
InpShortRuleMode=0||0||1||2||N
InpShortMacdLineAtrMin=0.9665||0.9665||0.0500||3.0000||N
InpShortHighBreak24Min=-0.3645||-0.3645||0.0500||2.0000||N
InpShortTickVolumeZMin=1.5444||1.5444||0.1000||5.0000||N
InpUseShortFlowFilter=false||false||0||true||N
InpShortTickFlowMin=0.4176||0.4176||0.0500||2.0000||N
InpShortHoldBars=12||12||1||48||N
InpShortStopATR=1.25||1.25||0.10||5.00||N
InpShortTargetRMultiple=0.00||0.00||0.05||3.00||N
InpRiskPercent=0.35||0.35||0.01||2.00||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.00||1.00||0.05||10.00||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=12.0||12.0||0.5||50.0||N
InpMaxTradesPerDay=60||60||1||200||N
InpMaxOpenTrades=1||1||1||10||N
InpMaxOpenPerSide=1||1||1||10||N
InpMaxSpreadPips=2500.0||2500.0||50.0||100000.0||N
InpMaxDeviationPips=250.0||250.0||10.0||2000.0||N
InpAllowedWeekdays=0,1,2,3,4,5,6||0,1,2,3,4,5,6||0||0||N
InpBlockedEntryHours=||0||0||0||N
InpMagicNumber=20260414||20260414||1||99999999||N
InpUseLongBbZFilter=true||false||0||true||N
InpLongBbZMax=-1.55||-1.55||0.05||5.00||N

