; Repo-managed baseline preset for BTCUSD M5 session mean-reversion EA.
InpSymbol=BTCUSD
InpSignalTimeframe=16389||16389||1||49153||N
InpEMAPeriod=20||20||1||200||N
InpRSIPeriod=14||14||1||100||N
InpATRPeriod=14||14||1||100||N
InpAllowBuy=false||false||0||true||N
InpLongStartHour=20||20||1||23||N
InpLongEndHour=24||24||1||24||N
InpLongDistanceATR=0.60||0.60||0.05||3.00||N
InpLongMaxDistanceATR=0.0||0.0||0.05||5.00||N
InpLongRsiMax=40.0||40.0||1.0||80.0||N
InpAllowSell=true||true||0||true||N
InpShortStartHour=0||0||1||23||N
InpShortEndHour=8||8||1||24||N
InpShortDistanceATR=1.00||1.00||0.05||3.00||N
InpShortMaxDistanceATR=0.0||0.0||0.05||5.00||N
InpShortRsiMin=66.0||66.0||1.0||95.0||N
InpHoldBars=12||12||1||48||N
InpExitOnMeanReversion=true||true||0||true||N
InpExitBufferATR=0.30||0.30||0.01||1.00||N
InpEmergencyStopATR=4.00||4.00||0.10||10.00||N
InpRiskPercent=0.05||0.05||0.01||2.00||N
InpMaxOpenTrades=8||8||1||20||N
InpMaxOpenPerSide=4||4||1||10||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpMaxSpreadPips=2500.0||2500.0||50.0||100000.0||N
InpMaxDeviationPips=250.0||250.0||10.0||2000.0||N
InpAllowedWeekdays=0,1,2,3,4,6||0,1,2,3,4,6||0||0||N
InpBlockedEntryHours=3||3||0||0||N
InpMagicNumber=20260330||20260330||1||99999999||N
