; BTCUSD fractal trend research M1 long-only candidate from EMA/RSI probe.
InpSymbol=BTCUSD
InpSignalTimeframe=1
InpAllowLong=true
InpAllowShort=false
InpFastEmaPeriod=12
InpMidEmaPeriod=60
InpSlowEmaPeriod=150
InpEnableAdxFilter=true
InpAdxPeriod=22
InpAdxThreshold=30.0
InpEnableRsiFilter=true
InpRsiPeriod=24
InpLongRsiMin=60.0
InpShortRsiMax=44.0
InpEnableStochFilter=true
InpStochKPeriod=5
InpStochDPeriod=1
InpStochSlowing=1
InpStochBuyLevel=18.0
InpStochSellLevel=84.0
InpAtrPeriod=14
InpMinAtrValue=83.0
InpFractalLookbackBars=5
InpRiskReward=1.40
InpStopBufferAtrMultiplier=0.00
InpMaxHoldBars=0
InpRiskPercent=0.30
InpMinLot=0.01
InpMaxLot=0.50
InpMaxTradesPerDay=2
InpMaxConsecutiveLosses=3
InpCooldownBars=60
InpDailyLossCapPercent=3.0
InpEquityDrawdownCapPercent=8.0
InpFlattenOnDailyLoss=true
InpFlattenOnEquityCap=true
InpMaxSpreadValue=120.0
InpSlippagePoints=200
InpMagicNumber=2026040902
