; BTCUSD fractal trend research M1 focused RSI threshold probe.
InpSymbol=BTCUSD
InpSignalTimeframe=1||1||1||1||N
InpAllowLong=true||true||0||true||N
InpAllowShort=true||true||0||true||N
InpFastEmaPeriod=12||12||1||12||N
InpMidEmaPeriod=60||60||1||60||N
InpSlowEmaPeriod=150||150||1||150||N
InpEnableAdxFilter=true||true||0||true||N
InpAdxPeriod=22||22||1||22||N
InpAdxThreshold=30.0||30.0||1.0||30.0||N
InpEnableRsiFilter=true||true||0||true||N
InpRsiPeriod=24||24||1||24||N
InpLongRsiMin=58.0||54.0||2.0||62.0||Y
InpShortRsiMax=46.0||42.0||2.0||50.0||Y
InpEnableStochFilter=true||true||0||true||N
InpStochKPeriod=5||5||1||5||N
InpStochDPeriod=1||1||1||1||N
InpStochSlowing=1||1||1||1||N
InpStochBuyLevel=18.0||18.0||1.0||18.0||N
InpStochSellLevel=84.0||84.0||1.0||84.0||N
InpAtrPeriod=14||14||1||14||N
InpMinAtrValue=83.0||83.0||1.0||83.0||N
InpFractalLookbackBars=5||5||1||5||N
InpRiskReward=1.40||1.40||0.10||1.40||N
InpStopBufferAtrMultiplier=0.00||0.00||0.05||0.00||N
InpMaxHoldBars=0||0||1||0||N
InpRiskPercent=0.30||0.30||0.05||0.30||N
InpMinLot=0.01||0.01||0.01||0.01||N
InpMaxLot=0.50||0.50||0.10||0.50||N
InpMaxTradesPerDay=2||2||1||2||N
InpMaxConsecutiveLosses=3||3||1||3||N
InpCooldownBars=60||60||10||60||N
InpDailyLossCapPercent=3.0||3.0||0.5||3.0||N
InpEquityDrawdownCapPercent=8.0||8.0||1.0||8.0||N
InpFlattenOnDailyLoss=true||true||0||true||N
InpFlattenOnEquityCap=true||true||0||true||N
InpMaxSpreadValue=120.0||120.0||10.0||120.0||N
InpSlippagePoints=200||200||10||200||N
InpMagicNumber=2026040901||2026040901||1||2026040901||N
