; Repo-managed baseline preset for BTCUSD regime pullback / breakout EA.
InpSymbol=BTCUSD
InpSignalTimeframe=15||15||1||49153||N
InpRegimeTimeframe=16385||16385||1||49153||N
InpUseConfirmRegime=true||true||0||true||N
InpConfirmRegimeTimeframe=16388||16388||1||49153||N
InpSignalFastEMAPeriod=20||20||1||200||N
InpSignalSlowEMAPeriod=50||50||1||400||N
InpRegimeFastEMAPeriod=50||50||1||400||N
InpRegimeSlowEMAPeriod=200||200||1||1000||N
InpConfirmFastEMAPeriod=50||50||1||400||N
InpConfirmSlowEMAPeriod=200||200||1||1000||N
InpRSIPeriod=14||14||1||100||N
InpATRPeriod=14||14||1||100||N
InpRiskPercent=0.35||0.35||0.050000||5.000000||N
InpMaxOpenTrades=1||1||1||10||N
InpUseTimeFilter=false||false||0||true||N
InpTradeStartHour=0||0||1||23||N
InpTradeEndHour=24||24||1||24||N
InpAllowBuy=true||true||0||true||N
InpAllowSell=true||true||0||true||N
InpUseLossStop=true||true||0||true||N
InpMaxConsecutiveLosses=2||2||1||5||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=2.5||2.5||0.250000||10.000000||N
InpLossCooldownBars=8||8||1||40||N
InpMinTradesPerDay=0.10||0.10||0.050000||5.000000||N
InpTargetTradesPerDay=0.30||0.30||0.050000||5.000000||N
InpUseHardTradeFloor=false||false||0||true||N
InpUseFreezeLevelCheck=false||false||0||true||N
InpBuyLogicMask=1||1||1||3||N
InpSellLogicMask=2||2||1||3||N
InpLogicCooldownBars=4||4||1||20||N
InpMaxOpenPerLogic=1||1||1||5||N
InpBreakoutLookback=12||12||1||100||N
InpPullbackToleranceATR=0.28||0.28||0.010000||1.000000||N
InpBreakoutBufferATR=0.04||0.04||0.010000||1.000000||N
InpMinSignalBodyATR=0.18||0.18||0.010000||2.000000||N
InpMinRegimeSlopePips=600.0||600.0||50.000000||10000.000000||N
InpMinRegimeGapPips=1200.0||1200.0||50.000000||20000.000000||N
InpConfirmSlopeMultiplier=0.50||0.50||0.010000||2.000000||N
InpConfirmGapMultiplier=0.50||0.50||0.010000||2.000000||N
InpMinSignalATRPips=6000.0||6000.0||100.000000||100000.000000||N
InpMaxSignalATRPips=50000.0||50000.0||100.000000||200000.000000||N
InpBuyPullbackRsiDip=45.0||45.0||0.500000||60.000000||N
InpBuyPullbackRsiReclaim=50.0||50.0||0.500000||80.000000||N
InpSellPullbackRsiPeak=54.0||54.0||0.500000||90.000000||N
InpSellPullbackRsiReject=50.0||50.0||0.500000||70.000000||N
InpBuyBreakoutMaxRsi=70.0||70.0||0.500000||90.000000||N
InpSellBreakoutMinRsi=30.0||30.0||0.500000||60.000000||N
InpMaxBreakoutExtensionATR=1.20||1.20||0.010000||2.000000||N
InpStopATRMultiplier=1.60||1.60||0.050000||10.000000||N
InpTargetATRMultiplier=2.60||2.60||0.050000||20.000000||N
InpBreakEvenRR=1.10||1.10||0.050000||5.000000||N
InpTrailStartRR=1.80||1.80||0.050000||10.000000||N
InpTrailATRMultiplier=1.00||1.00||0.050000||10.000000||N
InpMaxSpreadPips=3500.0||3500.0||50.000000||100000.000000||N
InpMagicNumber=123456||123456||1||999999||N
InpDebugCounters=true||true||0||true||N
