; Repo-managed preset for short-window MT5 optimization.
InpSymbol=BTCUSD
InpSignalTimeframe=16385||16385||1||49153||N
InpRegimeTimeframe=16388||16388||1||49153||N
InpUseConfirmRegime=true||true||0||true||N
InpConfirmRegimeTimeframe=16408||16408||1||49153||N
InpSignalFastEMAPeriod=20||20||1||200||N
InpSignalSlowEMAPeriod=50||50||1||400||N
InpRegimeFastEMAPeriod=50||50||1||400||N
InpRegimeSlowEMAPeriod=200||200||1||1000||N
InpConfirmFastEMAPeriod=50||50||1||400||N
InpConfirmSlowEMAPeriod=200||200||1||1000||N
InpRSIPeriod=14||14||1||100||N
InpATRPeriod=14||14||1||100||N
InpRiskPercent=0.35||0.35||0.050000||5.000000||N
InpMaxOpenTrades=1||1||1||10||N
InpUseTimeFilter=false||false||0||true||N
InpTradeStartHour=0||0||1||23||N
InpTradeEndHour=24||24||1||24||N
InpAllowBuy=true||true||0||true||N
InpAllowSell=false||false||0||true||N
InpUseLossStop=true||true||0||true||N
InpMaxConsecutiveLosses=2||2||1||4||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=2.5||2.5||0.250000||5.000000||Y
InpLossCooldownBars=8||4||2||20||Y
InpMinTradesPerDay=0.10||0.10||0.050000||5.000000||N
InpTargetTradesPerDay=0.30||0.30||0.050000||5.000000||N
InpUseHardTradeFloor=false||false||0||true||N
InpUseFreezeLevelCheck=false||false||0||true||N
InpBuyLogicMask=1||1||1||3||N
InpSellLogicMask=0||0||1||3||N
InpLogicCooldownBars=4||2||1||10||Y
InpMaxOpenPerLogic=1||1||1||5||N
InpBreakoutLookback=8||6||1||12||N
InpPullbackToleranceATR=0.18||0.12||0.02||0.24||Y
InpBreakoutBufferATR=0.03||0.01||0.01||0.08||Y
InpMinSignalBodyATR=0.10||0.06||0.02||0.18||Y
InpMinRegimeSlopePips=900.0||600.0||100.000000||1400.000000||Y
InpMinRegimeGapPips=1800.0||1200.0||200.000000||2600.000000||Y
InpConfirmSlopeMultiplier=0.70||0.50||0.10||0.90||Y
InpConfirmGapMultiplier=0.70||0.50||0.10||0.90||Y
InpMinSignalATRPips=12000.0||9000.0||1000.000000||18000.000000||Y
InpMaxSignalATRPips=120000.0||120000.0||5000.000000||220000.000000||N
InpBuyPullbackRsiDip=48.0||46.0||1.000000||52.000000||Y
InpBuyPullbackRsiReclaim=52.0||50.0||1.000000||56.000000||Y
InpSellPullbackRsiPeak=54.0||52.0||1.000000||60.000000||N
InpSellPullbackRsiReject=50.0||48.0||1.000000||54.000000||N
InpBuyBreakoutMaxRsi=70.0||60.0||2.000000||78.000000||Y
InpSellBreakoutMinRsi=35.0||30.0||1.000000||40.000000||N
InpMaxBreakoutExtensionATR=0.80||0.50||0.10||1.10||Y
InpSellBreakoutRequireAcceptanceBelowSlow=false||false||0||true||N
InpStopATRMultiplier=1.30||1.10||0.10||1.60||Y
InpTargetATRMultiplier=3.20||2.80||0.20||3.80||Y
InpBreakEvenRR=1.20||1.00||0.10||1.50||Y
InpTrailStartRR=2.00||1.60||0.20||2.40||Y
InpTrailATRMultiplier=1.00||0.80||0.10||1.30||Y
InpMaxSpreadPips=3500.0||2500.0||250.000000||4500.000000||Y
InpMagicNumber=123456||123456||1||999999||N
InpDebugCounters=false||false||0||true||N
