; BTCUSD fractal trend research short-window M1 optimization.
InpSymbol=BTCUSD
InpSignalTimeframe=1||1||1||1||N
InpAllowLong=true||true||0||true||N
InpAllowShort=true||true||0||true||N
InpFastEmaPeriod=16||12||4||20||Y
InpMidEmaPeriod=60||40||20||80||Y
InpSlowEmaPeriod=150||120||30||180||Y
InpEnableAdxFilter=true||true||0||true||N
InpAdxPeriod=22||22||1||22||N
InpAdxThreshold=30.0||30.0||1.0||30.0||N
InpEnableRsiFilter=true||true||0||true||N
InpRsiPeriod=18||12||4||24||Y
InpLongRsiMin=62.0||62.0||1.0||62.0||N
InpShortRsiMax=48.0||48.0||1.0||48.0||N
InpEnableStochFilter=true||true||0||true||N
InpStochKPeriod=5||5||1||5||N
InpStochDPeriod=1||1||1||1||N
InpStochSlowing=1||1||1||1||N
InpStochBuyLevel=18.0||18.0||1.0||18.0||N
InpStochSellLevel=84.0||84.0||1.0||84.0||N
InpAtrPeriod=14||14||1||14||N
InpMinAtrValue=83.0||83.0||1.0||83.0||N
InpFractalLookbackBars=5||5||1||5||N
InpRiskReward=1.50||1.20||0.20||2.00||Y
InpStopBufferAtrMultiplier=0.00||0.00||0.05||0.00||N
InpMaxHoldBars=0||0||1||0||N
InpRiskPercent=0.30||0.30||0.05||0.30||N
InpMinLot=0.01||0.01||0.01||0.01||N
InpMaxLot=0.50||0.50||0.10||0.50||N
InpMaxTradesPerDay=2||2||1||2||N
InpMaxConsecutiveLosses=3||3||1||3||N
InpCooldownBars=60||60||10||60||N
InpDailyLossCapPercent=3.0||3.0||0.5||3.0||N
InpEquityDrawdownCapPercent=8.0||8.0||1.0||8.0||N
InpFlattenOnDailyLoss=true||true||0||true||N
InpFlattenOnEquityCap=true||true||0||true||N
InpMaxSpreadValue=120.0||120.0||10.0||120.0||N
InpSlippagePoints=200||200||10||200||N
InpMagicNumber=2026040901||2026040901||1||2026040901||N
