; Repo-managed preset for short-window MT5 optimization.
InpSymbol=BTCUSD
InpSignalTimeframe=15||15||1||49153||N
InpRegimeTimeframe=16385||16385||1||49153||N
InpUseConfirmRegime=true||true||0||true||N
InpConfirmRegimeTimeframe=16388||16388||1||49153||N
InpSignalFastEMAPeriod=20||20||1||200||N
InpSignalSlowEMAPeriod=50||50||1||400||N
InpRegimeFastEMAPeriod=50||50||1||400||N
InpRegimeSlowEMAPeriod=200||200||1||1000||N
InpConfirmFastEMAPeriod=50||50||1||400||N
InpConfirmSlowEMAPeriod=200||200||1||1000||N
InpRSIPeriod=14||14||1||100||N
InpATRPeriod=14||14||1||100||N
InpRiskPercent=0.35||0.35||0.050000||5.000000||N
InpMaxOpenTrades=1||1||1||10||N
InpUseTimeFilter=false||false||0||true||N
InpTradeStartHour=0||0||1||23||N
InpTradeEndHour=24||24||1||24||N
InpAllowBuy=true||true||0||true||N
InpAllowSell=true||true||0||true||N
InpUseLossStop=true||true||0||true||N
InpMaxConsecutiveLosses=2||2||1||4||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=2.5||2.5||0.250000||5.000000||Y
InpLossCooldownBars=8||4||2||20||Y
InpMinTradesPerDay=0.10||0.10||0.050000||5.000000||N
InpTargetTradesPerDay=0.30||0.30||0.050000||5.000000||N
InpUseHardTradeFloor=false||false||0||true||N
InpUseFreezeLevelCheck=false||false||0||true||N
InpBuyLogicMask=1||1||1||3||N
InpSellLogicMask=2||2||1||3||N
InpLogicCooldownBars=4||2||1||10||Y
InpMaxOpenPerLogic=1||1||1||5||N
InpBreakoutLookback=12||8||2||20||Y
InpPullbackToleranceATR=0.28||0.12||0.04||0.36||Y
InpBreakoutBufferATR=0.04||0.00||0.02||0.16||Y
InpMinSignalBodyATR=0.18||0.10||0.04||0.34||Y
InpMinRegimeSlopePips=600.0||200.0||100.000000||1400.000000||Y
InpMinRegimeGapPips=1200.0||600.0||200.000000||2400.000000||Y
InpConfirmSlopeMultiplier=0.50||0.30||0.10||0.80||Y
InpConfirmGapMultiplier=0.50||0.30||0.10||0.80||Y
InpMinSignalATRPips=6000.0||4000.0||1000.000000||12000.000000||Y
InpMaxSignalATRPips=50000.0||50000.0||5000.000000||90000.000000||N
InpBuyPullbackRsiDip=45.0||40.0||1.000000||48.000000||Y
InpBuyPullbackRsiReclaim=50.0||47.0||1.000000||54.000000||Y
InpSellPullbackRsiPeak=54.0||52.0||1.000000||60.000000||N
InpSellPullbackRsiReject=50.0||48.0||1.000000||54.000000||N
InpBuyBreakoutMaxRsi=70.0||60.0||2.000000||78.000000||Y
InpSellBreakoutMinRsi=30.0||24.0||2.000000||38.000000||Y
InpMaxBreakoutExtensionATR=1.20||0.60||0.20||1.80||Y
InpStopATRMultiplier=1.60||1.20||0.20||2.20||Y
InpTargetATRMultiplier=2.60||2.00||0.20||3.60||Y
InpBreakEvenRR=1.10||0.80||0.10||1.40||Y
InpTrailStartRR=1.80||1.20||0.20||2.40||Y
InpTrailATRMultiplier=1.00||0.80||0.10||1.30||Y
InpMaxSpreadPips=3500.0||2500.0||250.000000||4500.000000||Y
InpMagicNumber=123456||123456||1||999999||N
InpDebugCounters=false||false||0||true||N
