; Repo-managed candidate preset for BTCUSD M5 session mean-reversion EA.
InpSymbol=BTCUSD
InpSignalTimeframe=5||5||1||49153||N
InpEMAPeriod=20||20||1||200||N
InpSlowEMAPeriod=50||50||1||200||N
InpRSIPeriod=14||14||1||100||N
InpATRPeriod=14||14||1||100||N
InpAllowBuy=false||false||0||true||N
InpLongStartHour=20||20||1||23||N
InpLongEndHour=24||24||1||24||N
InpLongDistanceATR=0.60||0.60||0.05||3.00||N
InpLongMaxDistanceATR=0.0||0.0||0.05||5.00||N
InpLongMinATRPercent=0.0||0.0||0.0001||0.0200||N
InpLongMaxATRPercent=0.0||0.0||0.0001||0.0200||N
InpLongRsiMax=40.0||40.0||1.0||80.0||N
InpAllowSell=true||true||0||true||N
InpShortStartHour=0||0||1||23||N
InpShortEndHour=8||8||1||24||N
InpShortDistanceATR=0.87||0.87||0.05||3.00||N
InpShortMaxDistanceATR=3.0||3.0||0.05||5.00||N
InpShortMinATRPercent=0.0003||0.0003||0.0001||0.0200||N
InpShortMaxATRPercent=0.0||0.0||0.0001||0.0200||N
InpShortRsiMin=64.0||64.0||1.0||95.0||N
InpShortRsiMax=82.0||82.0||1.0||100.0||N
InpEnableSecondShortBucket=true||true||0||true||N
InpSecondShortStartHour=13||13||1||23||N
InpSecondShortEndHour=22||22||1||24||N
InpSecondShortDistanceATR=0.80||0.80||0.05||3.00||N
InpSecondShortMaxDistanceATR=0.0||0.0||0.05||5.00||N
InpSecondShortMinATRPercent=0.0||0.0||0.0001||0.0200||N
InpSecondShortMaxATRPercent=0.0||0.0||0.0001||0.0200||N
InpSecondShortRsiMin=60.0||60.0||1.0||95.0||N
InpSecondShortRsiMax=100.0||100.0||1.0||100.0||N
InpSecondShortRequireBearTrend=true||true||0||true||N
InpUseAdaptiveShortAtrRegime=false||false||0||true||N
InpShortAtrRegimePivot=0.0012||0.0012||0.0001||0.0200||N
InpShortDistanceATRCalm=1.0||1.0||0.05||3.00||N
InpShortMaxDistanceATRCalm=3.0||3.0||0.05||5.00||N
InpShortRsiMinCalm=66.0||66.0||1.0||95.0||N
InpShortRsiMaxCalm=85.0||85.0||1.0||100.0||N
InpShortDistanceATRActive=0.9||0.9||0.05||3.00||N
InpShortMaxDistanceATRActive=0.0||0.0||0.05||5.00||N
InpShortRsiMinActive=64.0||64.0||1.0||95.0||N
InpShortRsiMaxActive=95.0||95.0||1.0||100.0||N
InpHoldBars=14||14||1||48||N
InpExitOnMeanReversion=true||true||0||true||N
InpExitBufferATR=0.30||0.30||0.01||1.00||N
InpEmergencyStopATR=4.00||4.00||0.10||10.00||N
InpRiskPercent=0.05||0.05||0.01||2.00||N
InpMaxOpenTrades=8||8||1||20||N
InpMaxOpenPerSide=4||4||1||10||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpMaxTradesPerDay=10||10||1||200||N
InpMaxConsecutiveLosses=5||5||1||20||N
InpConsecutiveLossCooldownBars=24||24||1||200||N
InpUseEquityDrawdownCap=false||false||0||true||N
InpEquityDrawdownCapPercent=12.0||12.0||0.5||50.0||N
InpEnableTelemetry=true||true||0||true||N
InpTelemetryFileName=mt5_company_btcusd_20260330_session_meanrev_dualshort.csv||mt5_company_btcusd_20260330_session_meanrev_dualshort.csv||0||0||N
InpMaxSpreadPips=2500.0||2500.0||50.0||100000.0||N
InpMaxDeviationPips=250.0||250.0||10.0||2000.0||N
InpAllowedWeekdays=0,1,2,3,4,6||0,1,2,3,4,6||0||0||N
InpBlockedEntryHours=3||3||0||0||N
InpMagicNumber=20260330||20260330||1||99999999||N
