; USDJPY downpersist long V-pullback variant
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=6||6||1||40||N
InpBreakoutWindowBars=12||12||1||50||N
InpPersistLookbackBars=6||6||1||30||N
InpMinBreakoutPersist=2||2||1||6||N
InpSpreadZLookbackBars=20||20||1||60||N
InpMinSignalSpreadZ=0.0||0.0||0.1||2.0||N
InpRequireTrendUp=true||true||0||true||N
InpRequireCloseBelowFast=true||true||0||true||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=22||22||1||23||N
InpStopLossPips=15.0||15.0||0.5||40.0||N
InpTargetRMultiple=1.2||1.2||0.1||3.0||N
InpMaxHoldBars=12||12||1||60||N
InpCooldownBars=0||0||1||20||N
InpRiskPercent=2.0||2.0||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=3.0||3.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=6.0||6.0||0.5||20.0||N
InpMaxTradesPerDay=3||3||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260503||20260503||1||99999999||N
