InpSymbol=USDJPY||string
InpSignalTimeframe=15||ENUM_TIMEFRAMES
InpFastEMAPeriod=13||int
InpSlowEMAPeriod=100||int
InpSlowSlopeLookback=5||int
InpBreakLookbackBars=12||int
InpSessionStartHour=0||int
InpSessionEndHour=24||int
InpRoundStepPips=50||int
InpMidpointDistancePips=25.0||double
InpTouchTolerancePips=0.5||double
InpRetestBufferPips=2.0||double
InpMinBreakoutCloseLocation=0.55||double
InpMinBreakoutBodyPips=4.0||double
InpMinBodyToRange=0.60||double
InpMaxSpreadPips=2.0||double
InpStopLossPips=20.0||double
InpTargetRMultiple=1.2||double
InpMaxHoldBars=18||int
InpRiskPercent=2.0||double
InpUseMicroCapRiskOverride=true||bool
InpMicroCapBalanceThreshold=150.0||double
InpMicroCapRiskPercent=3.0||double
InpUseDailyLossCap=true||bool
InpDailyLossCapPercent=6.0||double
InpMaxTradesPerDay=2||int
InpAllowedWeekdays=1,2,3,4,5||string
InpMagicNumber=20260495||long
