; USDJPY EMA continuation long all active
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpAdxPeriod=14||14||1||50||N
InpMaxAdx=20.0||20.0||1.0||50.0||N
InpSessionStartHour=0||0||1||23||N
InpSessionEndHour=23||23||1||23||N
InpMaxEma13DistancePips=22.0||22.0||1.0||30.0||N
InpMaxRet1=0.0002||0.0002||0.0001||0.0020||N
InpMinUpperWickShare=0.45||0.45||0.05||0.90||N
InpMaxLowerWickShare=0.15||0.15||0.01||0.30||N
InpMaxCloseLocation=0.45||0.45||0.05||0.80||N
InpStopLossPips=15.0||15.0||0.5||40.0||N
InpTargetRMultiple=1.2||1.2||0.1||3.0||N
InpMaxHoldBars=12||12||1||96||N
InpRiskPercent=2.0||2.0||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=3.0||3.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=6.0||6.0||0.5||20.0||N
InpMaxTradesPerDay=4||4||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260515||20260515||1||99999999||N
