; USDJPY triple structure Method2 short-only strong-only baseline
InpSymbol=USDJPY||USDJPY||0||0||N
InpTrendTimeframe=15||15||1||49153||N
InpSignalTimeframe=5||5||1||49153||N
InpTrendPivotSpan=2||2||1||10||N
InpSignalPivotSpan=2||2||1||10||N
InpTrendScanBars=220||220||1||400||N
InpSignalScanBars=140||140||1||400||N
InpTrendFastEMAPeriod=20||20||1||100||N
InpTrendSlowEMAPeriod=50||50||1||200||N
InpTrendATRPeriod=14||14||1||100||N
InpSignalATRPeriod=14||14||1||100||N
InpRecentRangeBars=48||48||1||200||N
InpMinPivotGapBars=2||2||1||10||N
InpPatternToleranceATR=0.30||0.30||0.05||1.00||N
InpSoftPatternMultiplier=1.35||1.35||0.05||2.00||N
InpMinPatternPips=5.0||5.0||0.5||20.0||N
InpMinNeckDepthATR=0.35||0.35||0.05||1.50||N
InpMinNeckDepthPips=6.0||6.0||0.5||20.0||N
InpBreakBufferATR=0.08||0.08||0.01||0.50||N
InpMinBreakBufferPips=1.0||1.0||0.1||5.0||N
InpStopBufferATR=0.10||0.10||0.01||0.50||N
InpMinStopBufferPips=1.5||1.5||0.1||5.0||N
InpTargetRMultiple=1.6||1.6||0.1||4.0||N
InpStandardPatternScore=6||6||1||20||N
InpStrongPatternScore=8||8||1||20||N
InpEntryGradeMode=0||0||1||1||N
InpRiskPercent=0.35||0.35||0.05||2.0||N
InpSessionStartHour=0||0||1||23||N
InpSessionEndHour=0||0||1||23||N
InpBlockedEntryHours=|| ||0||0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMaxTradesPerDay=4||4||1||20||N
InpMaxSpreadPips=2.0||2.0||0.1||5.0||N
InpMaxHoldBars=24||24||1||100||N
InpEnableLong=false||false||0||true||N
InpEnableShort=true||true||0||true||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityDrawdownCap=true||true||0||true||N
InpEquityDrawdownCapPercent=8.0||8.0||0.5||20.0||N
InpEnableTelemetry=true||true||0||true||N
InpTelemetryFileName=mt5_company_usdjpy_20260411_triple_structure_method2_scaffold_strong_only.csv||mt5_company_usdjpy_20260411_triple_structure_method2_scaffold_strong_only.csv||0||0||N
InpMagicNumber=202604111||202604111||1||99999999||N
