; USDJPY M15 context + M1 pullback reclaim active probe
InpSymbol=USDJPY||USDJPY||0||0||N
InpRegimeTimeframe=15||15||1||49153||N
InpExecutionTimeframe=1||1||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpRegimeSlopeLookback=5||5||1||40||N
InpRegimeSwingLookback=10||10||1||60||N
InpRegimeSwingShift=4||4||1||30||N
InpTriggerEMAPeriod=20||20||1||100||N
InpStopEMAPeriod=50||50||1||200||N
InpRsiPeriod=7||7||1||50||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=22||22||1||23||N
InpPullbackBars=3||3||1||20||N
InpRequiredClosesBelowFast=2||2||1||10||N
InpMaxSignalRsi=42.0||42.0||1.0||70.0||N
InpMinPullback3Pips=0.5||0.5||0.1||5.0||N
InpMinPullback6Pips=0.8||0.8||0.1||8.0||N
InpEmaTouchBufferPips=0.6||0.6||0.1||3.0||N
InpMinSignalBodyPips=0.6||0.6||0.1||5.0||N
InpMinSignalRangePips=0.8||0.8||0.1||8.0||N
InpMinSignalCloseLocation=0.55||0.55||0.05||0.95||N
InpSignalBufferPips=0.1||0.1||0.1||3.0||N
InpStopBufferPips=0.6||0.6||0.1||3.0||N
InpStopFloorPips=3.5||3.5||0.1||15.0||N
InpStopCapPips=12.0||12.0||0.5||25.0||N
InpTargetRMultiple=1.0||1.0||0.1||3.0||N
InpMaxHoldBars=45||45||1||180||N
InpRiskPercent=0.35||0.35||0.05||3.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=0.75||0.75||0.05||5.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.20||1.20||0.05||5.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.5||15.0||N
InpFlattenOnDailyLossCap=true||true||0||true||N
InpUseEquityDrawdownCap=true||true||0||true||N
InpEquityDrawdownCapPercent=8.0||8.0||0.5||20.0||N
InpFlattenOnEquityDrawdownCap=true||true||0||true||N
InpMaxTradesPerDay=8||8||1||20||N
InpConsecutiveLossLimit=3||3||1||10||N
InpCooldownBarsAfterLosses=40||40||1||600||N
InpMaxSpreadPips=2.0||2.0||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260411||20260411||1||99999999||N
