; USDJPY M5 short breakout guarded strict
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpContextTimeframe=15||15||1||49153||N
InpSignalFastEMAPeriod=13||13||1||100||N
InpContextFastEMAPeriod=13||13||1||100||N
InpContextSlowEMAPeriod=100||100||1||400||N
InpContextSlowSlopeLookback=6||6||1||40||N
InpContextMinSlowSlopePips=1.5||1.5||0.1||10.0||N
InpContextPivotSpan=2||2||1||10||N
InpContextPivotScanBars=96||96||1||300||N
InpSessionStartHour=8||8||1||23||N
InpSessionEndHour=16||16||1||24||N
InpSupportLookbackBars=16||16||1||40||N
InpBreakoutBodyLookbackBars=24||24||1||80||N
InpMinBreakoutBodyPips=4.5||4.5||0.1||10.0||N
InpMinBreakoutBodyToRange=0.60||0.60||0.05||1.00||N
InpMinBreakoutVsAverageBody=1.30||1.30||0.05||3.00||N
InpMaxBreakoutCloseFromLow=0.25||0.25||0.05||0.80||N
InpMaxBreakoutBelowFastEmaPips=8.0||8.0||0.5||30.0||N
InpRetestTouchBufferPips=0.30||0.30||0.05||3.00||N
InpRetestMaxOvershootPips=0.60||0.60||0.05||3.00||N
InpMinRetestBodyPips=1.50||1.50||0.1||6.0||N
InpMaxRetestCloseFromLow=0.30||0.30||0.05||0.80||N
InpMinRetestCloseBelowSupportPips=0.30||0.30||0.05||3.0||N
InpStopPivotSpan=2||2||1||10||N
InpStopScanBars=24||24||1||60||N
InpStopBufferPips=1.50||1.50||0.05||5.0||N
InpMinStopPips=8.0||8.0||0.5||20.0||N
InpMaxStopPips=16.0||16.0||0.5||40.0||N
InpTargetRMultiple=1.60||1.60||0.05||4.00||N
InpMaxHoldBars=15||15||1||80||N
InpRiskPercent=0.35||0.35||0.01||5.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.25||1.25||0.05||5.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=8.0||8.0||0.5||20.0||N
InpMaxTradesPerDay=2||2||1||20||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpMaxDeviationPips=1.5||1.5||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260413||20260413||1||99999999||N
