; USDJPY late quiet-spike short guarded active
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=20||20||1||200||N
InpSlowEMAPeriod=50||50||1||300||N
InpTrendEMAPeriod=100||100||1||400||N
InpATRPeriod=14||14||1||100||N
InpRSIFastPeriod=7||7||1||40||N
InpRSISlowPeriod=14||14||1||60||N
InpEnableShort=true||true||0||true||N
InpShortStartHour=19||19||1||23||N
InpShortEndHour=24||24||1||24||N
InpShortMinCloseVsEma20Atr=1.55||1.55||0.05||4.00||N
InpShortMaxCloseVsEma20Atr=4.80||4.80||0.10||6.00||N
InpUseCloseVsEma50Filter=false||false||0||true||N
InpShortMinCloseVsEma50Atr=0.60||0.60||0.05||4.00||N
InpUseBullTrendFilter=false||false||0||true||N
InpUseStackedBullTrendFilter=false||false||0||true||N
InpUseEma20SlopeFilter=false||false||0||true||N
InpShortMinEma20Slope3Atr=0.35||0.35||0.05||2.00||N
InpUseRsi7Filter=false||false||0||true||N
InpShortMinRsi7=64.0||64.0||1.0||95.0||N
InpShortMaxRsi7=92.0||92.0||1.0||99.0||N
InpUseRsi14Filter=true||true||0||true||N
InpShortMinRsi14=62.0||62.0||1.0||90.0||N
InpShortMaxRsi14=92.0||92.0||1.0||99.0||N
InpUseMacdLineAtrFilter=false||false||0||true||N
InpShortMinMacdLineAtr=0.40||0.40||0.05||3.00||N
InpUseStochFilter=false||false||0||true||N
InpShortMinStochK=80.0||80.0||1.0||100.0||N
InpShortMinStochD=78.0||78.0||1.0||100.0||N
InpUseTickVolumeRel10Filter=true||true||0||true||N
InpShortMaxTickVolumeRel10=0.95||0.95||0.05||2.00||N
InpUseHighBreak24Filter=false||false||0||true||N
InpShortMinHighBreak24Atr=-0.20||-0.20||0.05||2.00||N
InpShortMinATRPercent=0.0||0.0||0.0001||0.0100||N
InpShortMaxATRPercent=0.0016||0.0016||0.0001||0.0100||N
InpHoldBars=3||3||1||60||N
InpExitOnMeanReversion=true||true||0||true||N
InpExitBufferATR=0.00||0.00||0.05||1.00||N
InpStructureLookbackBars=3||3||1||40||N
InpMinStopATR=0.80||0.80||0.05||6.00||N
InpStructureBufferATR=0.05||0.05||0.05||1.50||N
InpTargetRMultiple=0.65||0.65||0.1||5.0||N
InpRiskPercent=0.20||0.20||0.05||5.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.00||1.00||0.05||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.5||20.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=8.0||8.0||0.5||25.0||N
InpMaxTradesPerDay=3||3||1||20||N
InpMaxOpenTrades=1||1||1||10||N
InpMaxSpreadPips=1.8||1.8||0.1||10.0||N
InpMaxDeviationPips=1.5||1.5||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpBlockedEntryHours=||0||0||0||N
InpMagicNumber=20260473||20260473||1||99999999||N
