; USDJPY fractal structure short guarded - hour-selected candidate
InpSymbol=USDJPY||USDJPY||0||0||N
InpTrendTimeframe=15||15||1||49153||N
InpSignalTimeframe=5||5||1||49153||N
InpTrendPivotSpan=2||2||1||10||N
InpTrendScanBars=220||220||1||500||N
InpFastEMAPeriod=20||20||1||100||N
InpSlowEMAPeriod=50||50||1||300||N
InpATRPeriod=14||14||1||100||N
InpSlopeLookbackBars=4||4||1||40||N
InpMinSlowSlopePips=0.8||0.8||0.1||5.0||N
InpZoneATRMultiple=0.40||0.40||0.05||1.00||N
InpMinZonePips=4.0||4.0||0.5||12.0||N
InpLocalSweepLookbackBars=6||6||1||20||N
InpSweepBufferPips=0.6||0.6||0.1||3.0||N
InpMinSignalRangePips=4.0||4.0||0.5||12.0||N
InpMinSignalBodyPips=1.5||1.5||0.1||6.0||N
InpMaxSignalCloseLocation=0.45||0.45||0.05||0.90||N
InpConfirmBreakBars=2||2||1||8||N
InpConfirmBreakBufferPips=0.2||0.2||0.1||2.0||N
InpStopBufferPips=1.2||1.2||0.1||4.0||N
InpTargetRMultiple=1.5||1.5||0.1||3.0||N
InpUseTimeStop=true||true||0||true||N
InpMaxHoldBars=12||12||1||40||N
InpRiskPercent=0.35||0.35||0.05||2.0||N
InpSessionStartHour=0||0||1||23||N
InpSessionEndHour=0||0||1||23||N
InpAllowedHours=10,13,14,16,17||10,13,14,16,17||0||0||N
InpMaxSpreadPips=2.0||2.0||0.1||5.0||N
InpMaxTradesPerDay=3||3||1||10||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.5||10.0||N
InpUseEquityDrawdownCap=true||true||0||true||N
InpEquityDrawdownCapPercent=8.0||8.0||0.5||20.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=202604113||202604113||1||99999999||N
