; USDJPY Golden Method prototype baseline
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpEnableStrategy1=true||true||0||true||N
InpEnableStrategy2=true||true||0||true||N
InpTouchTolerancePips=0.6||0.6||0.1||3.0||N
InpStopLossPips=10.0||10.0||0.5||30.0||N
InpTakeProfitPips=0.0||0.0||0.5||30.0||N
InpTargetRMultiple=1.2||1.2||0.1||3.0||N
InpRiskPercent=2.0||2.0||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=3.0||3.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=6.0||6.0||0.5||20.0||N
InpMaxTradesPerDay=3||3||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpRoundStepPips=50||50||5||200||N
InpVolatilityLookbackBars=24||24||1||200||N
InpRoundTouchLookbackBars=144||144||1||400||N
InpMaxRoundTouchesBeforeBreak=2||2||1||10||N
InpBreakoutMinBodyPips=4.0||4.0||0.5||20.0||N
InpBreakoutBodyToRangeMin=0.70||0.70||0.05||1.00||N
InpBreakoutVsAverageBodyMin=1.60||1.60||0.10||4.00||N
InpBreakoutExpiryBars=144||144||1||400||N
InpRoundMidpointBufferPips=1.0||1.0||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260492||20260492||1||99999999||N
