; USDJPY round continuation short guarded strict
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpVolatilityLookbackBars=24||24||1||200||N
InpMinWindowRangePips=15.0||15.0||1.0||80.0||N
InpRoundStepPips=50||50||5||200||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=15||15||1||23||N
InpMaxEma13DistancePips=8.0||8.0||1.0||25.0||N
InpMinLowerWickShare=0.60||0.60||0.05||0.90||N
InpMaxUpperWickShare=0.10||0.10||0.01||0.30||N
InpMinCloseLocation=0.78||0.78||0.05||0.95||N
InpMinBodyPips=2.5||2.5||0.5||8.0||N
InpMinBodyToRange=0.30||0.30||0.05||0.80||N
InpMinSlowSlopePips=1.5||1.5||0.5||10.0||N
InpRequireBullishSignalBar=true||true||0||true||N
InpRequireFastEmaTouch=true||true||0||true||N
InpFastEmaTouchBufferPips=0.5||0.5||0.5||5.0||N
InpMaxCloseAboveFastEmaPips=3.0||3.0||0.5||12.0||N
InpStopBufferPips=2.0||2.0||0.5||8.0||N
InpMinStopLossPips=18.0||18.0||0.5||40.0||N
InpMaxStopLossPips=30.0||30.0||0.5||50.0||N
InpTargetRMultiple=1.5||1.5||0.1||3.0||N
InpMaxHoldBars=15||15||1||96||N
InpRiskPercent=0.40||0.40||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=1.50||1.50||0.1||10.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=2.0||2.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=4.0||4.0||0.5||20.0||N
InpUseEquityDrawdownCap=true||true||0||true||N
InpEquityDrawdownCapPercent=12.0||12.0||0.5||25.0||N
InpMaxTradesPerDay=2||2||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260611||20260611||1||99999999||N
