; USDJPY round continuation long quality12b + EMA sidecar guarded with parallel bucket entries
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpVolatilityLookbackBars=24||24||1||200||N
InpMinWindowRangePips=15.0||15.0||1.0||80.0||N
InpRoundStepPips=50||50||5||200||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=22||22||1||23||N
InpMaxEma13DistancePips=12.0||12.0||1.0||25.0||N
InpMinUpperWickShare=0.50||0.50||0.05||0.90||N
InpMaxLowerWickShare=0.10||0.10||0.01||0.30||N
InpMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpStopLossPips=22.0||22.0||0.5||40.0||N
InpTargetRMultiple=1.5||1.5||0.1||3.0||N
InpMaxHoldBars=18||18||1||96||N
InpAllowParallelBuckets=true||true||0||true||N
InpMaxOpenPositions=3||3||1||6||N
InpEnableEmaBucket=true||true||0||true||N
InpAdxPeriod=14||14||1||50||N
InpEmaMaxAdx=30.0||30.0||1.0||50.0||N
InpEmaSessionStartHour=7||7||1||23||N
InpEmaSessionEndHour=16||16||1||23||N
InpEmaMaxEma13DistancePips=22.0||22.0||1.0||30.0||N
InpEmaMaxRet1=0.0004||0.0004||0.0001||0.0020||N
InpEmaMinUpperWickShare=0.45||0.45||0.05||0.90||N
InpEmaMaxLowerWickShare=0.15||0.15||0.01||0.30||N
InpEmaMaxCloseLocation=0.45||0.45||0.05||0.80||N
InpEmaStopLossPips=15.0||15.0||0.5||40.0||N
InpEmaTargetRMultiple=1.2||1.2||0.1||3.0||N
InpEmaMaxHoldBars=12||12||1||96||N
InpRiskPercent=0.30||0.30||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=1.50||1.50||0.1||10.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=2.0||2.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=4.0||4.0||0.5||20.0||N
InpFlattenOnDailyLossCap=true||true||0||true||N
InpUseEquityDrawdownCap=true||true||0||true||N
InpEquityDrawdownCapPercent=12.0||12.0||0.5||25.0||N
InpFlattenOnEquityDrawdownCap=true||true||0||true||N
InpMaxTradesPerDay=4||4||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpEnableTelemetry=true||true||0||true||N
InpTelemetryFileName=mt5_company_usdjpy_20260402_round_continuation_long_quality12b_stack_parallel_rangeshort_guarded.csv||mt5_company_usdjpy_20260402_round_continuation_long_quality12b_stack_parallel_rangeshort_guarded.csv||0||0||N
InpEnableOperatorControl=true||true||0||true||N
InpOperatorCommandFile=mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_rangeshort_operator.txt||mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_rangeshort_operator.txt||0||0||N
InpEnableStatusSnapshot=true||true||0||true||N
InpStatusFileName=mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_rangeshort_status.txt||mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_rangeshort_status.txt||0||0||N
InpStatusHeartbeatSeconds=60||60||1||3600||N
InpMagicNumber=20260591||20260591||1||99999999||N
InpEnableRoundBucket=true||true||0||true||N
InpEnableRoundShortBucket=false||false||0||true||N
InpEnableRangeShortBucket=true||true||0||true||N
