; USDJPY round continuation long baseline
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpVolatilityLookbackBars=24||24||1||200||N
InpMinWindowRangePips=18.0||18.0||1.0||80.0||N
InpRoundStepPips=50||50||5||200||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=22||22||1||23||N
InpMaxEma13DistancePips=15.0||15.0||1.0||25.0||N
InpMinUpperWickShare=0.45||0.45||0.05||0.90||N
InpMaxLowerWickShare=0.07||0.07||0.01||0.30||N
InpMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpStopLossPips=18.0||18.0||0.5||40.0||N
InpTargetRMultiple=1.0||1.0||0.1||3.0||N
InpMaxHoldBars=12||12||1||96||N
InpRiskPercent=2.0||2.0||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=3.0||3.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=6.0||6.0||0.5||20.0||N
InpMaxTradesPerDay=2||2||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260494||20260494||1||99999999||N
