; USDJPY late overextension short guarded ny probe
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=20||20||1||200||N
InpSlowEMAPeriod=50||50||1||300||N
InpTrendEMAPeriod=100||100||1||400||N
InpATRPeriod=14||14||1||100||N
InpRSIFastPeriod=7||7||1||40||N
InpRSISlowPeriod=14||14||1||60||N
InpEnableShort=true||true||0||true||N
InpShortStartHour=13||13||1||23||N
InpShortEndHour=22||22||1||24||N
InpShortMinCloseVsEma20Atr=0.80||0.80||0.05||4.00||N
InpShortMaxCloseVsEma20Atr=4.00||4.00||0.10||8.00||N
InpUseCloseVsEma50Filter=false||false||0||true||N
InpShortMinCloseVsEma50Atr=0.0||0.0||0.05||4.00||N
InpUseBullTrendFilter=false||false||0||true||N
InpUseStackedBullTrendFilter=false||false||0||true||N
InpUseEma20SlopeFilter=false||false||0||true||N
InpShortMinEma20Slope3Atr=0.0||0.0||0.05||2.00||N
InpUseRsi7Filter=true||true||0||true||N
InpShortMinRsi7=55.0||55.0||1.0||95.0||N
InpShortMaxRsi7=99.0||99.0||1.0||99.0||N
InpUseRsi14Filter=false||false||0||true||N
InpShortMinRsi14=0.0||0.0||1.0||90.0||N
InpShortMaxRsi14=99.0||99.0||1.0||99.0||N
InpUseMacdLineAtrFilter=false||false||0||true||N
InpShortMinMacdLineAtr=0.0||0.0||0.05||3.00||N
InpUseStochFilter=false||false||0||true||N
InpShortMinStochK=0.0||0.0||1.0||100.0||N
InpShortMinStochD=0.0||0.0||1.0||100.0||N
InpUseHighBreak24Filter=false||false||0||true||N
InpShortMinHighBreak24Atr=-5.0||-5.0||0.05||5.0||N
InpShortMinATRPercent=0.0||0.0||0.0001||0.0100||N
InpShortMaxATRPercent=0.0||0.0||0.0001||0.0100||N
InpHoldBars=12||12||1||60||N
InpExitOnMeanReversion=true||true||0||true||N
InpExitBufferATR=0.15||0.15||0.05||1.00||N
InpStructureLookbackBars=8||8||1||40||N
InpMinStopATR=2.00||2.00||0.05||6.00||N
InpStructureBufferATR=0.20||0.20||0.05||1.50||N
InpTargetRMultiple=0.0||0.0||0.1||5.0||N
InpRiskPercent=0.35||0.35||0.05||5.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.00||1.00||0.05||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.5||20.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=8.0||8.0||0.5||25.0||N
InpMaxTradesPerDay=8||8||1||20||N
InpMaxOpenTrades=1||1||1||10||N
InpMaxSpreadPips=2.5||2.5||0.1||10.0||N
InpMaxDeviationPips=1.5||1.5||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpBlockedEntryHours=||0||0||0||N
InpMagicNumber=20260466||20260466||1||99999999||N
