; USDJPY round continuation long quality12b stack parallel + fractal trend loose
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpVolatilityLookbackBars=24||24||1||200||N
InpMinWindowRangePips=15.0||15.0||1.0||80.0||N
InpRoundStepPips=50||50||5||200||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=22||22||1||23||N
InpMaxEma13DistancePips=12.0||12.0||1.0||25.0||N
InpMinUpperWickShare=0.50||0.50||0.05||0.90||N
InpMaxLowerWickShare=0.10||0.10||0.01||0.30||N
InpMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpStopLossPips=22.0||22.0||0.5||40.0||N
InpTargetRMultiple=1.5||1.5||0.1||3.0||N
InpMaxHoldBars=18||18||1||96||N
InpAllowParallelBuckets=true||true||0||true||N
InpMaxOpenPositions=3||3||1||6||N
InpEnableRoundLooseBucket=false||false||0||true||N
InpRoundLooseMaxEma13DistancePips=18.0||18.0||1.0||25.0||N
InpRoundLooseStopLossPips=18.0||18.0||0.5||40.0||N
InpRoundLooseTargetRMultiple=1.0||1.0||0.1||3.0||N
InpRoundLooseMaxHoldBars=12||12||1||96||N
InpEnableEmaBucket=true||true||0||true||N
InpAdxPeriod=14||14||1||50||N
InpEmaMaxAdx=30.0||30.0||1.0||50.0||N
InpEmaSessionStartHour=7||7||1||23||N
InpEmaSessionEndHour=16||16||1||23||N
InpEmaMaxEma13DistancePips=22.0||22.0||1.0||30.0||N
InpEmaMaxRet1=0.0004||0.0004||0.0001||0.0020||N
InpEmaMinUpperWickShare=0.45||0.45||0.05||0.90||N
InpEmaMaxLowerWickShare=0.15||0.15||0.01||0.30||N
InpEmaMaxCloseLocation=0.45||0.45||0.05||0.80||N
InpEmaStopLossPips=15.0||15.0||0.5||40.0||N
InpEmaTargetRMultiple=1.2||1.2||0.1||3.0||N
InpEmaMaxHoldBars=12||12||1||96||N
InpEnableCompressionBucket=false||false||0||true||N
InpCompressionSessionStartHour=23||23||1||23||N
InpCompressionSessionEndHour=22||22||1||23||N
InpCompressionMaxAdx=20.5||20.5||1.0||40.0||N
InpCompressionMaxEma13DistancePips=30.0||30.0||1.0||40.0||N
InpCompressionMinUpperWickShare=0.45||0.45||0.05||0.90||N
InpCompressionMaxLowerWickShare=0.07||0.07||0.01||0.30||N
InpCompressionStopLossPips=15.0||15.0||0.5||40.0||N
InpCompressionTargetRMultiple=1.2||1.2||0.1||3.0||N
InpCompressionMaxHoldBars=12||12||1||96||N
InpEnableRsiBucket=false||false||0||true||N
InpRsiPeriod=3||3||1||20||N
InpRsiOversold=18.0||18.0||1.0||40.0||N
InpRsiSessionStartHour=7||7||1||23||N
InpRsiSessionEndHour=22||22||1||23||N
InpRsiMaxEma13DistancePips=25.0||25.0||1.0||40.0||N
InpRsiTouchBufferPips=1.0||1.0||0.1||5.0||N
InpRsiMinCloseLocation=0.55||0.55||0.05||0.90||N
InpRsiMinBodyPips=2.0||2.0||0.1||10.0||N
InpRsiMaxLowerWickShare=0.45||0.45||0.05||0.90||N
InpRsiStopLossPips=16.0||16.0||0.5||40.0||N
InpRsiTargetRMultiple=1.1||1.1||0.1||3.0||N
InpRsiMaxHoldBars=12||12||1||96||N
InpEnableBreakoutBucket=false||false||0||true||N
InpBreakoutSessionStartHour=7||7||1||23||N
InpBreakoutSessionEndHour=22||22||1||23||N
InpBreakoutLookbackBars=12||12||1||60||N
InpBreakoutMidpointDistancePips=25.0||25.0||1.0||50.0||N
InpBreakoutTouchTolerancePips=0.5||0.5||0.1||5.0||N
InpBreakoutRetestBufferPips=2.0||2.0||0.1||10.0||N
InpBreakoutRetestDelayBars=1||1||1||10||N
InpBreakoutMinCloseLocation=0.55||0.55||0.05||0.90||N
InpBreakoutMinBodyPips=6.0||6.0||0.1||20.0||N
InpBreakoutMinBodyToRange=0.60||0.60||0.05||0.95||N
InpBreakoutMaxToEma13Pips=30.0||30.0||1.0||50.0||N
InpBreakoutMinRetestCloseLocation=0.50||0.50||0.05||0.90||N
InpBreakoutMaxRetestDepthPips=1.0||1.0||0.1||10.0||N
InpBreakoutStopLossPips=20.0||20.0||0.5||40.0||N
InpBreakoutTargetRMultiple=1.2||1.2||0.1||3.0||N
InpBreakoutMaxHoldBars=18||18||1||96||N
InpEnableDowSweepBucket=false||false||0||true||N
InpDowSignalTimeframe=5||5||1||49153||N
InpDowSessionStartHour=7||7||1||23||N
InpDowSessionEndHour=20||20||1||23||N
InpDowPivotSpan=2||2||1||10||N
InpDowTrendScanBars=120||120||1||300||N
InpDowMinBreachPips=2.0||2.0||0.1||20.0||N
InpDowMaxBreachPips=12.0||12.0||0.1||30.0||N
InpDowMinCloseLocation=0.65||0.65||0.05||0.95||N
InpDowMinLowerWickShare=0.35||0.35||0.05||0.90||N
InpDowMaxUpperWickShare=0.20||0.20||0.01||0.50||N
InpDowStopBufferPips=2.0||2.0||0.1||10.0||N
InpDowTargetBufferPips=3.0||3.0||0.1||20.0||N
InpDowMinTargetRMultiple=1.0||1.0||0.1||3.0||N
InpDowMaxHoldBars=24||24||1||96||N
InpEnableRangeReclaimBucket=false||false||0||true||N
InpRangeSignalTimeframe=5||5||1||49153||N
InpRangeSessionStartHour=7||7||1||23||N
InpRangeSessionEndHour=20||20||1||23||N
InpRangeLookbackBars=24||24||1||100||N
InpRangeAdxPeriod=14||14||1||50||N
InpRangeMaxAdx=20.0||20.0||1.0||40.0||N
InpRangeAtrPeriod=14||14||1||50||N
InpRangeMaxWidthAtrMultiple=3.5||3.5||0.1||10.0||N
InpRangeMinBreachPips=1.0||1.0||0.1||10.0||N
InpRangeMaxBreachPips=7.0||7.0||0.1||20.0||N
InpRangeMinCloseLocation=0.55||0.55||0.05||0.95||N
InpRangeMinLowerWickShare=0.30||0.30||0.05||0.90||N
InpRangeMaxUpperWickShare=0.25||0.25||0.01||0.50||N
InpRangeStopBufferPips=1.5||1.5||0.1||10.0||N
InpRangeTargetBufferPips=2.0||2.0||0.1||10.0||N
InpRangeMinTargetRMultiple=1.0||1.0||0.1||3.0||N
InpRangeMaxHoldBars=20||20||1||96||N
InpEnableFractalTrendBucket=true||true||0||true||N
InpFractalSignalTimeframe=5||5||1||49153||N
InpFractalSessionStartHour=7||7||1||23||N
InpFractalSessionEndHour=22||22||1||23||N
InpFractalPivotSpan=2||2||1||10||N
InpFractalScanBars=140||140||1||300||N
InpFractalMidEMAPeriod=50||50||1||200||N
InpFractalSlowEMAPeriod=100||100||1||300||N
InpFractalStochKPeriod=5||5||1||20||N
InpFractalStochDPeriod=1||1||1||10||N
InpFractalStochSlowing=1||1||1||10||N
InpFractalStochBuyLevel=30.0||30.0||1.0||60.0||N
InpFractalStopBufferPips=0.8||0.8||0.1||10.0||N
InpFractalTargetBufferPips=1.5||1.5||0.1||10.0||N
InpFractalMinTargetRMultiple=0.9||0.9||0.1||3.0||N
InpFractalMaxHoldBars=24||24||1||96||N
InpRiskPercent=0.30||0.30||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=1.50||1.50||0.1||10.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=2.0||2.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=4.0||4.0||0.5||20.0||N
InpFlattenOnDailyLossCap=true||true||0||true||N
InpUseEquityDrawdownCap=true||true||0||true||N
InpEquityDrawdownCapPercent=12.0||12.0||0.5||25.0||N
InpFlattenOnEquityDrawdownCap=true||true||0||true||N
InpMaxTradesPerDay=4||4||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpEnableTelemetry=true||true||0||true||N
InpTelemetryFileName=mt5_company_usdjpy_20260402_round_continuation_long_quality12b_stack_parallel_fractal_loose.csv||mt5_company_usdjpy_20260402_round_continuation_long_quality12b_stack_parallel_fractal_loose.csv||0||0||N
InpEnableOperatorControl=true||true||0||true||N
InpOperatorCommandFile=mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_fractal_loose_operator.txt||mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_fractal_loose_operator.txt||0||0||N
InpEnableStatusSnapshot=true||true||0||true||N
InpStatusFileName=mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_fractal_loose_status.txt||mt5_company_usdjpy_20260402_round_continuation_long_stack_parallel_fractal_loose_status.txt||0||0||N
InpStatusHeartbeatSeconds=60||60||1||3600||N
InpMagicNumber=20260551||20260551||1||99999999||N
