InpSymbol=USDJPY
InpContextTimeframe=16385
InpPatternTimeframe=15
InpExecutionTimeframe=3
InpContextPivotSpan=2
InpPatternPivotSpan=2
InpExecutionPivotSpan=1
InpContextScanBars=240
InpPatternScanBars=220
InpExecutionScanBars=96
InpContextRangeBars=48
InpContextFastEMAPeriod=20
InpContextSlowEMAPeriod=50
InpContextATRPeriod=14
InpPatternATRPeriod=14
InpExecutionATRPeriod=14
InpContextHighZoneMin=0.68
InpContextLowZoneMax=0.32
InpShoulderToleranceATR=0.32
InpTierBShoulderMultiplier=1.50
InpHeadClearanceATR=0.08
InpMinShoulderTolerancePips=2.0
InpMinHeadClearancePips=0.8
InpMinPatternHeightPips=7.0
InpMinPatternHeightATR=0.40
InpBreakBufferATR=0.08
InpMinBreakBufferPips=0.6
InpRetestTolerancePips=0.8
InpMinPatternCloseLocation=0.30
InpTierMode=1
InpTradeBiasMode=2
InpExecutionTriggerMode=0
InpPartialTargetLevel=500
InpFinalTargetMode=1
InpTargetRMultiple=1.50
InpMinStopBufferPips=1.4
InpStopBufferATR=0.10
InpAcceptanceExitBufferPips=0.5
InpHybridPartialFraction=0.50
InpSetupExpiryBars=32
InpMaxHoldBars=32
InpRiskPercent=0.35
InpSessionStartHour=0
InpSessionEndHour=0
InpMaxSpreadPips=2.0
InpEnableTelemetry=true
InpTelemetryFileName=mt5_company_usdjpy_20260414_dow_hs_tierAB.csv
InpMagicNumber=2026041422
