InpSymbol=USDJPY
InpRangeTimeframe=15
InpExecutionTimeframe=5
InpRangeATRPeriod=14
InpExecutionATRPeriod=14
InpRangeStartHour=0
InpRangeEndHour=7
InpBreakoutStartHour=7
InpBreakoutEndHour=16
InpRangeScanBars=96
InpExecutionScanBars=64
InpMinRangePips=3.0
InpMaxRangePips=55.0
InpBreakoutBufferATR=0.03
InpMinBreakoutBufferPips=0.2
InpRetestTolerancePips=1.2
InpTradeBiasMode=2
InpBreakoutTriggerMode=0
InpPartialTargetLevel=382
InpFinalTargetMode=0
InpTargetRMultiple=1.20
InpMinStopBufferPips=1.0
InpStopBufferATR=0.08
InpAcceptanceExitBufferPips=0.5
InpHybridPartialFraction=0.50
InpMaxHoldBars=24
InpRiskPercent=0.35
InpOneTradePerSessionDay=true
InpSessionStartHour=0
InpSessionEndHour=0
InpMaxSpreadPips=2.5
InpEnableTelemetry=true
InpTelemetryFileName=mt5_company_usdjpy_20260421_tokyo_london_box_breakout_broad.csv
InpMagicNumber=2026042112
