InpSymbol=USDJPY
InpContextTimeframe=60
InpPatternTimeframe=15
InpExecutionTimeframe=5
InpContextPivotSpan=2
InpPatternPivotSpan=2
InpExecutionPivotSpan=1
InpContextScanBars=240
InpPatternScanBars=220
InpExecutionScanBars=96
InpContextRangeBars=48
InpPatternRangeBars=40
InpContextFastEMAPeriod=20
InpContextSlowEMAPeriod=50
InpContextATRPeriod=14
InpPatternATRPeriod=14
InpExecutionATRPeriod=14
InpContextImpulseZoneMin=0.60
InpContextImpulseZoneMax=0.40
InpPullbackATRMultiple=0.16
InpTierAMinPullbackPips=5.0
InpTierBMinPullbackPips=2.5
InpMinContinuationPips=8.0
InpMinContinuationATR=0.30
InpReclaimBufferPips=0.7
InpMinBreakBufferPips=0.6
InpBreakBufferATR=0.08
InpRetestTolerancePips=0.8
InpPivotHoldToleranceATR=0.16
InpMinPivotHoldGapPips=0.8
InpTierAMinCloseLocation=0.52
InpTierBMinCloseLocation=0.48
InpUseFibEntryFilter=true
InpFibEntryMinRatio=0.236
InpFibEntryMaxRatio=0.786
InpTierMode=1
InpTradeBiasMode=2
InpExecutionTriggerMode=0
InpPartialTargetLevel=382
InpFinalTargetMode=0
InpTargetRMultiple=1.40
InpMinStopBufferPips=1.4
InpStopBufferATR=0.10
InpAcceptanceExitBufferPips=0.5
InpHybridPartialFraction=0.50
InpSetupExpiryBars=24
InpMaxHoldBars=24
InpRiskPercent=0.35
InpSessionStartHour=0
InpSessionEndHour=0
InpMaxSpreadPips=2.0
InpEnableTelemetry=true
InpTelemetryFileName=mt5_company_usdjpy_20260421_higher_timeframe_swing_continuation_tierAB.csv
InpMagicNumber=2026042112
