InpSymbol=USDJPY
InpContextTimeframe=60
InpPatternTimeframe=15
InpExecutionTimeframe=5
InpContextPivotSpan=2
InpPatternPivotSpan=2
InpExecutionPivotSpan=1
InpContextScanBars=240
InpPatternScanBars=220
InpExecutionScanBars=96
InpContextRangeBars=48
InpPatternRangeBars=40
InpContextFastEMAPeriod=20
InpContextSlowEMAPeriod=50
InpContextATRPeriod=14
InpPatternATRPeriod=14
InpExecutionATRPeriod=14
InpContextHighZoneMin=0.70
InpContextLowZoneMax=0.30
InpWave1MinATRMultiple=0.18
InpTierAMinWave1Pips=3.0
InpTierBMinWave1Pips=1.5
InpMinPatternHeightPips=6.0
InpMinPatternHeightATR=0.35
InpInvalidationBufferPips=0.8
InpMinBreakBufferPips=0.6
InpBreakBufferATR=0.08
InpRetestTolerancePips=0.8
InpWave2FailureToleranceATR=0.18
InpMinWave2FailureGapPips=1.0
InpTierAMaxCloseLocation=0.45
InpTierBMaxCloseLocation=0.60
InpTierMode=0
InpTradeBiasMode=0
InpExecutionTriggerMode=0
InpPartialTargetLevel=382
InpFinalTargetMode=0
InpTargetRMultiple=1.40
InpMinStopBufferPips=1.4
InpStopBufferATR=0.10
InpAcceptanceExitBufferPips=0.5
InpHybridPartialFraction=0.50
InpSetupExpiryBars=24
InpMaxHoldBars=24
InpRiskPercent=0.35
InpSessionStartHour=0
InpSessionEndHour=0
InpMaxSpreadPips=2.0
InpEnableTelemetry=true
InpTelemetryFileName=mt5_company_usdjpy_20260420_nwave3_tierA.csv
InpMagicNumber=2026042011
