; USDJPY round quality guarded stack M15/M3/M1
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpVolatilityLookbackBars=24||24||1||200||N
InpMinWindowRangePips=15.0||15.0||1.0||80.0||N
InpRoundStepPips=50||50||5||200||N
InpEnableRoundBucket=true||true||0||true||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=22||22||1||23||N
InpMaxEma13DistancePips=12.0||12.0||1.0||25.0||N
InpMinUpperWickShare=0.50||0.50||0.05||0.90||N
InpMaxLowerWickShare=0.10||0.10||0.01||0.30||N
InpMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpStopLossPips=22.0||22.0||0.5||40.0||N
InpTargetRMultiple=1.5||1.5||0.1||3.0||N
InpMaxHoldBars=18||18||1||96||N
InpAllowParallelBuckets=true||true||0||true||N
InpMaxOpenPositions=3||3||1||10||N
InpEnableRoundShortBucket=false||false||0||true||N
InpEnableRoundLooseBucket=false||false||0||true||N
InpEnableEmaBucket=false||false||0||true||N
InpEnableCompressionBucket=false||false||0||true||N
InpEnableRsiBucket=false||false||0||true||N
InpEnableBreakoutBucket=false||false||0||true||N
InpEnableDowSweepBucket=true||true||0||true||N
InpDowSignalTimeframe=3||3||1||49153||N
InpDowSessionStartHour=7||7||1||23||N
InpDowSessionEndHour=22||22||1||23||N
InpDowPivotSpan=2||2||1||10||N
InpDowTrendScanBars=150||150||1||500||N
InpDowMaxHoldBars=24||24||1||120||N
InpDowVolatilityLookbackBars=80||80||1||300||N
InpDowMinWindowRangePips=12.0||12.0||1.0||60.0||N
InpDowRoundStepPips=50||50||5||200||N
InpDowMaxEma13DistancePips=6.0||6.0||0.5||20.0||N
InpDowMinUpperWickShare=0.42||0.42||0.02||0.90||N
InpDowMaxLowerWickShare=0.18||0.18||0.02||0.40||N
InpDowMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpDowStopLossPips=10.0||10.0||0.5||30.0||N
InpDowTargetRMultiple=1.2||1.2||0.1||3.0||N
InpDowRiskMultiplier=0.80||0.80||0.05||2.0||N
InpDowRequireMainTrendContext=true||true||0||true||N
InpEnableRangeReclaimBucket=true||true||0||true||N
InpRangeSignalTimeframe=1||1||1||49153||N
InpRangeSessionStartHour=7||7||1||23||N
InpRangeSessionEndHour=22||22||1||23||N
InpRangeMaxHoldBars=30||30||1||180||N
InpRangePivotSpan=1||1||1||10||N
InpRangeTrendScanBars=120||120||1||500||N
InpRangeVolatilityLookbackBars=120||120||1||500||N
InpRangeMinWindowRangePips=10.0||10.0||1.0||50.0||N
InpRangeRoundStepPips=50||50||5||200||N
InpRangeMaxEma13DistancePips=4.0||4.0||0.5||20.0||N
InpRangeMinUpperWickShare=0.35||0.35||0.02||0.90||N
InpRangeRoundMaxLowerWickShare=0.22||0.22||0.02||0.40||N
InpRangeMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpRangeStopLossPips=7.0||7.0||0.5||20.0||N
InpRangeTargetRMultiple=1.0||1.0||0.1||3.0||N
InpRangeRiskMultiplier=0.60||0.60||0.05||2.0||N
InpRangeRequireMainTrendContext=true||true||0||true||N
InpRangeRequireDowTrendContext=true||true||0||true||N
InpEnableRangeShortBucket=false||false||0||true||N
InpEnableFractalTrendBucket=false||false||0||true||N
InpRiskPercent=0.30||0.30||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=0.75||0.75||0.1||10.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=2.0||2.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.5||20.0||N
InpFlattenOnDailyLossCap=true||true||0||true||N
InpUseEquityDrawdownCap=true||true||0||true||N
InpEquityDrawdownCapPercent=8.0||8.0||0.5||25.0||N
InpFlattenOnEquityDrawdownCap=true||true||0||true||N
InpUseConsecutiveLossCooldown=true||true||0||true||N
InpMaxConsecutiveLosses=3||3||1||10||N
InpLossCooldownBars=12||12||1||96||N
InpMaxTradesPerDay=6||6||1||12||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpEnableTelemetry=true||true||0||true||N
InpTelemetryFileName=mt5_company_usdjpy_20260409_round_quality_stack_guarded.csv||mt5_company_usdjpy_20260409_round_quality_stack_guarded.csv||0||0||N
InpEnableOperatorControl=true||true||0||true||N
InpOperatorCommandFile=mt5_company_usdjpy_20260409_round_quality_stack_operator.txt||mt5_company_usdjpy_20260409_round_quality_stack_operator.txt||0||0||N
InpEnableStatusSnapshot=true||true||0||true||N
InpStatusFileName=mt5_company_usdjpy_20260409_round_quality_stack_status.txt||mt5_company_usdjpy_20260409_round_quality_stack_status.txt||0||0||N
InpStatusHeartbeatSeconds=60||60||1||3600||N
InpMagicNumber=20260491||20260491||1||99999999||N
