; USDJPY Golden Method S2 sell-only strict breakout candidate
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpEnableStrategy1=false||false||0||true||N
InpEnableStrategy2=true||true||0||true||N
InpAllowLongs=false||false||0||true||N
InpAllowShorts=true||true||0||true||N
InpUseStrategy1StochFilter=false||false||0||true||N
InpS1BuyMaxStochD=25.0||25.0||1.0||49.0||N
InpS1SellMinStochD=75.0||75.0||1.0||99.0||N
InpTouchTolerancePips=0.6||0.6||0.1||3.0||N
InpStopLossPips=10.0||10.0||0.5||30.0||N
InpTakeProfitPips=0.0||0.0||0.5||30.0||N
InpTargetRMultiple=1.2||1.2||0.1||3.0||N
InpRiskPercent=2.0||2.0||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=3.0||3.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=6.0||6.0||0.5||20.0||N
InpMaxTradesPerDay=3||3||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpRoundStepPips=50||50||5||200||N
InpVolatilityLookbackBars=24||24||1||200||N
InpMinWindowRangePips=18.0||18.0||1.0||80.0||N
InpActiveSessionStartHour=0||0||1||23||N
InpActiveSessionEndHour=23||23||1||23||N
InpMinSlowSlopePips=2.0||2.0||0.5||20.0||N
InpPullbackLookbackBars=4||4||1||8||N
InpMinImpulsePips=8.0||8.0||0.5||40.0||N
InpMinPullbackPips=2.0||2.0||0.5||20.0||N
InpMaxPullbackPips=12.0||12.0||0.5||40.0||N
InpMaxCounterTrendBodies=8||8||1||20||N
InpMinTransitionDistancePips=0.0||0.0||0.5||20.0||N
InpMaxPullbackToImpulseRatio=1.00||1.00||0.05||1.50||N
InpMinRejectionBodyPips=2.0||2.0||0.5||10.0||N
InpMinRejectionCloseLocation=0.60||0.60||0.05||0.95||N
InpRoundTouchLookbackBars=144||144||1||400||N
InpMaxRoundTouchesBeforeBreak=3||3||1||10||N
InpBreakoutMinBodyPips=4.0||4.0||0.5||20.0||N
InpBreakoutBodyToRangeMin=0.60||0.60||0.05||1.00||N
InpBreakoutVsAverageBodyMin=1.60||1.60||0.10||4.00||N
InpBreakoutExpiryBars=48||48||1||400||N
InpRoundMidpointBufferPips=1.0||1.0||0.1||5.0||N
InpBreakoutCloseLocationMin=0.80||0.80||0.05||0.95||N
InpRetestRoundBufferPips=1.5||1.5||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260495||20260495||1||99999999||N
