; USDJPY zone escape Asia sell - spread 2.2 probe
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpEMAFastPeriod=13||13||1||100||N
InpEMASlowPeriod=100||100||1||300||N
InpEnableSell=true||true||0||true||N
InpSellStartHour=0||0||1||23||N
InpSellEndHour=9||9||1||24||N
InpZoneStepPips=50.0||50.0||5.0||200.0||N
InpRequireNotSameZone48=true||true||0||true||N
InpZoneLookback24=24||24||1||96||N
InpZoneLookback48=48||48||1||192||N
InpTouchLookbackBars=144||144||1||400||N
InpMaxPriorTouches=3||3||1||20||N
InpMinBreakoutBodyPips=4.0||4.0||0.5||20.0||N
InpMinBodyToRange=0.60||0.60||0.05||1.00||N
InpMinBodyVsAvg=1.00||1.00||0.10||5.00||N
InpAverageBodyLookback=20||20||1||100||N
InpBreakoutSlopeLookback=5||5||1||20||N
InpBreakoutExpiryBars=48||48||1||200||N
InpMaxRetestDelayBars=24||24||1||100||N
InpTouchTolerancePips=0.60||0.60||0.10||5.00||N
InpRetestBufferPips=1.50||1.50||0.10||10.00||N
InpMidpointBufferPips=1.00||1.00||0.10||10.00||N
InpMinRetestCloseLocation=0.60||0.60||0.05||1.00||N
InpStopLossPips=10.0||10.0||0.5||40.0||N
InpTargetRMultiple=1.20||1.20||0.05||5.00||N
InpMaxHoldBars=96||96||1||300||N
InpRiskPercent=0.35||0.35||0.01||5.00||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=2.00||2.00||0.05||10.00||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=12.0||12.0||0.5||50.0||N
InpMaxTradesPerDay=24||24||1||200||N
InpMaxOpenTrades=1||1||1||10||N
InpMaxSpreadPips=2.2||2.2||0.1||10.0||N
InpMaxDeviationPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpBlockedEntryHours=||0||0||0||N
InpMagicNumber=20260426||20260426||1||99999999||N
