; USDJPY Method2 S2 short standalone guarded baseline
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpPivotSpan=2||2||1||10||N
InpTrendScanBars=180||180||1||500||N
InpTouchTolerancePips=0.6||0.6||0.1||3.0||N
InpStopLossPips=10.0||10.0||0.5||30.0||N
InpTakeProfitPips=0.0||0.0||0.5||30.0||N
InpTargetRMultiple=1.2||1.2||0.1||3.0||N
InpRiskPercent=0.75||0.75||0.05||5.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.25||1.25||0.05||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.5||20.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=8.0||8.0||0.5||20.0||N
InpMaxTradesPerDay=2||2||1||10||N
InpMaxSpreadPips=2.2||2.2||0.1||10.0||N
InpMaxDeviationPips=1.5||1.5||0.1||5.0||N
InpRoundStepPips=50||50||5||200||N
InpVolatilityLookbackBars=24||24||1||200||N
InpMinWindowRangePips=18.0||18.0||1.0||80.0||N
InpActiveSessionStartHour=0||0||1||23||N
InpActiveSessionEndHour=23||23||1||23||N
InpMinSlowSlopePips=2.5||2.5||0.5||20.0||N
InpMinRejectionBodyPips=2.5||2.5||0.5||10.0||N
InpMinRejectionCloseLocation=0.70||0.70||0.05||0.95||N
InpRoundTouchLookbackBars=144||144||1||400||N
InpMaxRoundTouchesBeforeBreak=2||2||1||10||N
InpBreakoutMinBodyPips=9.0||9.0||0.5||20.0||N
InpBreakoutBodyToRangeMin=0.65||0.65||0.05||1.00||N
InpBreakoutVsAverageBodyMin=1.70||1.70||0.10||4.00||N
InpBreakoutExpiryBars=36||36||1||400||N
InpRoundMidpointBufferPips=1.0||1.0||0.1||5.0||N
InpBreakoutCloseLocationMin=0.70||0.70||0.05||0.95||N
InpRetestRoundBufferPips=1.2||1.2||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260621||20260621||1||99999999||N
