InpSymbol=USDJPY
InpContextTimeframe=15
InpPatternTimeframe=10
InpExecutionTimeframe=3
InpContextPivotSpan=2
InpPatternPivotSpan=2
InpExecutionPivotSpan=1
InpContextScanBars=240
InpPatternScanBars=220
InpExecutionScanBars=96
InpContextRangeBars=48
InpPatternRangeBars=48
InpContextFastEMAPeriod=20
InpContextSlowEMAPeriod=50
InpContextATRPeriod=14
InpPatternATRPeriod=14
InpExecutionATRPeriod=14
InpContextHighZoneMin=0.68
InpContextLowZoneMax=0.32
InpExternalLevelMode=3
InpSweepATRMultiple=0.16
InpTierAMinSweepPips=2.8
InpTierBMinSweepPips=1.2
InpMinPatternHeightPips=5.5
InpMinPatternHeightATR=0.30
InpReclaimBufferPips=0.7
InpMinBreakBufferPips=0.6
InpBreakBufferATR=0.08
InpRetestTolerancePips=0.8
InpLowerHighToleranceATR=0.20
InpMinLowerHighGapPips=0.8
InpTierAMaxCloseLocation=0.48
InpTierBMaxCloseLocation=0.62
InpTierMode=1
InpTradeBiasMode=2
InpExecutionTriggerMode=1
InpPartialTargetLevel=500
InpFinalTargetMode=1
InpTargetRMultiple=1.50
InpMinStopBufferPips=1.4
InpStopBufferATR=0.10
InpAcceptanceExitBufferPips=0.5
InpHybridPartialFraction=0.50
InpSetupExpiryBars=32
InpMaxHoldBars=32
InpRiskPercent=0.35
InpSessionStartHour=0
InpSessionEndHour=0
InpMaxSpreadPips=2.0
InpEnableTelemetry=true
InpTelemetryFileName=mt5_company_usdjpy_20260416_external_sweep_failure_tierAB.csv
InpMagicNumber=2026041622
