; USDJPY regime buckets short-only
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpATRPeriod=14||14||1||100||N
InpEnableLongBucket1=false||false||0||true||N
InpEnableLongBucket2=false||false||0||true||N
InpLongStartHour=0||0||1||23||N
InpLongEndHour=24||24||1||24||N
InpLong1RocAtr12Max=-1.8731||-1.8731||0.0500||0.0000||N
InpLong1CloseVsEma50Max=-1.8137||-1.8137||0.0500||0.0000||N
InpLong2BreakoutPersistDown6Min=1.0||1.0||0.1000||6.0000||N
InpLong2CloseVsEma50Max=-1.0000||-1.0000||0.0500||0.0000||N
InpLongEma50Slope6Max=0.2000||0.2000||0.0500||0.0000||N
InpLongHoldBars=12||12||1||48||N
InpLongStopATR=1.20||1.20||0.10||5.00||N
InpLongTargetRMultiple=0.00||0.00||0.05||3.00||N
InpEnableShortBucket1=true||true||0||true||N
InpEnableShortBucket2=true||true||0||true||N
InpShortStartHour=0||0||1||23||N
InpShortEndHour=24||24||1||24||N
InpShort1CloseVsEma50Min=2.0675||2.0675||0.0500||5.0000||N
InpShort1Ema50Slope6Min=0.4882||0.4882||0.0500||5.0000||N
InpShort2BreakoutPersistUp6Min=1.0||1.0||0.1000||6.0000||N
InpShort2Rsi14Min=65.2672||65.2672||0.1000||100.0000||N
InpShort2CloseVsEma50Min=0.8000||0.8000||0.0500||5.0000||N
InpShortHoldBars=12||12||1||48||N
InpShortStopATR=1.20||1.20||0.10||5.00||N
InpShortTargetRMultiple=0.00||0.00||0.05||3.00||N
InpRiskPercent=0.35||0.35||0.01||5.00||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=2.00||2.00||0.05||10.00||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=12.0||12.0||0.5||50.0||N
InpMaxTradesPerDay=24||24||1||200||N
InpMaxOpenTrades=1||1||1||10||N
InpMaxOpenPerSide=1||1||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpMaxDeviationPips=2.0||2.0||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpBlockedEntryHours=||0||0||0||N
InpMagicNumber=20260423||20260423||1||99999999||N
