; USDJPY M5 short breakout guarded baseline
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=5||5||1||49153||N
InpContextTimeframe=15||15||1||49153||N
InpSignalFastEMAPeriod=13||13||1||100||N
InpContextFastEMAPeriod=13||13||1||100||N
InpContextSlowEMAPeriod=100||100||1||400||N
InpContextSlowSlopeLookback=5||5||1||40||N
InpContextMinSlowSlopePips=1.0||1.0||0.1||10.0||N
InpContextPivotSpan=2||2||1||10||N
InpContextPivotScanBars=80||80||1||300||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=18||18||1||24||N
InpSupportLookbackBars=12||12||1||40||N
InpBreakoutBodyLookbackBars=20||20||1||80||N
InpMinBreakoutBodyPips=3.5||3.5||0.1||10.0||N
InpMinBreakoutBodyToRange=0.55||0.55||0.05||1.00||N
InpMinBreakoutVsAverageBody=1.10||1.10||0.05||3.00||N
InpMaxBreakoutCloseFromLow=0.30||0.30||0.05||0.80||N
InpMaxBreakoutBelowFastEmaPips=10.0||10.0||0.5||30.0||N
InpRetestTouchBufferPips=0.40||0.40||0.05||3.00||N
InpRetestMaxOvershootPips=0.80||0.80||0.05||3.00||N
InpMinRetestBodyPips=1.20||1.20||0.1||6.0||N
InpMaxRetestCloseFromLow=0.35||0.35||0.05||0.80||N
InpMinRetestCloseBelowSupportPips=0.20||0.20||0.05||3.0||N
InpStopPivotSpan=2||2||1||10||N
InpStopScanBars=20||20||1||60||N
InpStopBufferPips=1.20||1.20||0.05||5.0||N
InpMinStopPips=8.0||8.0||0.5||20.0||N
InpMaxStopPips=18.0||18.0||0.5||40.0||N
InpTargetRMultiple=1.40||1.40||0.05||4.00||N
InpMaxHoldBars=18||18||1||80||N
InpRiskPercent=0.35||0.35||0.01||5.0||N
InpSkipTradeWhenMinLotRiskTooHigh=true||true||0||true||N
InpMaxEffectiveRiskPercentAtMinLot=1.25||1.25||0.05||5.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=3.0||3.0||0.1||10.0||N
InpUseEquityKillSwitch=true||true||0||true||N
InpEquityKillSwitchPercent=8.0||8.0||0.5||20.0||N
InpMaxTradesPerDay=2||2||1||20||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpMaxDeviationPips=1.5||1.5||0.1||5.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260411||20260411||1||99999999||N
