; USDJPY long stack quality12b + london quality
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpMinSlowSlopePips=0.0||0.0||0.5||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpEnableRoundBucket=true||true||0||true||N
InpRoundPivotSpan=2||2||1||10||N
InpRoundTrendScanBars=180||180||1||500||N
InpRoundVolatilityLookbackBars=24||24||1||200||N
InpRoundMinWindowRangePips=15.0||15.0||1.0||80.0||N
InpRoundStepPips=50||50||5||200||N
InpRoundSessionStartHour=7||7||1||23||N
InpRoundSessionEndHour=22||22||1||23||N
InpRoundMaxEma13DistancePips=12.0||12.0||1.0||25.0||N
InpRoundMinUpperWickShare=0.50||0.50||0.05||0.90||N
InpRoundMaxLowerWickShare=0.10||0.10||0.01||0.30||N
InpRoundStopLossPips=22.0||22.0||0.5||40.0||N
InpRoundTargetRMultiple=1.5||1.5||0.1||3.0||N
InpRoundMaxHoldBars=18||18||1||96||N
InpEnableEmaBucket=true||true||0||true||N
InpAdxPeriod=14||14||1||50||N
InpEmaMaxAdx=30.0||30.0||1.0||50.0||N
InpEmaSessionStartHour=7||7||1||23||N
InpEmaSessionEndHour=16||16||1||23||N
InpEmaMaxEma13DistancePips=22.0||22.0||1.0||30.0||N
InpEmaMaxRet1=0.0004||0.0004||0.0001||0.0020||N
InpEmaMinUpperWickShare=0.45||0.45||0.05||0.90||N
InpEmaMaxLowerWickShare=0.10||0.10||0.01||0.30||N
InpEmaMaxCloseLocation=0.45||0.45||0.05||0.80||N
InpEmaStopLossPips=15.0||15.0||0.5||40.0||N
InpEmaTargetRMultiple=1.2||1.2||0.1||3.0||N
InpEmaMaxHoldBars=12||12||1||96||N
InpRiskPercent=2.0||2.0||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=3.0||3.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=6.0||6.0||0.5||20.0||N
InpMaxTradesPerDay=3||3||1||10||N
InpMaxSpreadPips=2.0||2.0||0.1||10.0||N
InpMagicNumber=20260521||20260521||1||99999999||N
