; USDJPY EMA continuation Method 2 quick
InpSymbol=USDJPY||USDJPY||0||0||N
InpSignalTimeframe=15||15||1||49153||N
InpFastEMAPeriod=13||13||1||100||N
InpSlowEMAPeriod=100||100||1||400||N
InpSlowSlopeLookback=5||5||1||40||N
InpMinSlowSlopePips=0.5||0.5||0.1||10.0||N
InpAdxPeriod=14||14||1||50||N
InpMaxAdx=30.0||30.0||1.0||50.0||N
InpSessionStartHour=7||7||1||23||N
InpSessionEndHour=16||16||1||23||N
InpMaxEma13DistancePips=16.0||16.0||1.0||30.0||N
InpMaxRet1=0.0003||0.0003||0.0001||0.0020||N
InpMinUpperWickShare=0.50||0.50||0.05||0.90||N
InpMaxLowerWickShare=0.12||0.12||0.01||0.30||N
InpMaxCloseLocation=0.40||0.40||0.05||0.80||N
InpStopLossPips=12.0||12.0||0.5||40.0||N
InpTargetRMultiple=1.00||1.00||0.1||3.0||N
InpMaxHoldBars=8||8||1||96||N
InpRiskPercent=2.0||2.0||0.1||5.0||N
InpUseMicroCapRiskOverride=true||true||0||true||N
InpMicroCapBalanceThreshold=150.0||150.0||10.0||1000.0||N
InpMicroCapRiskPercent=3.0||3.0||0.1||10.0||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=6.0||6.0||0.5||20.0||N
InpMaxTradesPerDay=2||2||1||10||N
InpMaxSpreadPips=1.8||1.8||0.1||10.0||N
InpAllowedWeekdays=1,2,3,4,5||1,2,3,4,5||0||0||N
InpMagicNumber=20260521||20260521||1||99999999||N
