; auto-generated from usdjpy_20260421_higher_timeframe_swing_continuation_engine-tierA.set
InpSymbol=USDJPY
InpContextTimeframe=30
InpPatternTimeframe=15
InpExecutionTimeframe=5
InpContextPivotSpan=2
InpPatternPivotSpan=2
InpExecutionPivotSpan=1
InpContextScanBars=240
InpPatternScanBars=200
InpExecutionScanBars=80
InpContextRangeBars=48
InpPatternRangeBars=40
InpContextFastEMAPeriod=20
InpContextSlowEMAPeriod=50
InpContextATRPeriod=14
InpPatternATRPeriod=14
InpExecutionATRPeriod=14
InpContextImpulseZoneMin=0.60
InpContextImpulseZoneMax=0.40
InpPullbackATRMultiple=0.18
InpTierAMinPullbackPips=6.0
InpTierBMinPullbackPips=3.0
InpMinContinuationPips=8.0
InpMinContinuationATR=0.35
InpReclaimBufferPips=0.8
InpMinBreakBufferPips=0.6
InpBreakBufferATR=0.08
InpRetestTolerancePips=0.8
InpPivotHoldToleranceATR=0.18
InpMinPivotHoldGapPips=1.0
InpTierAMinCloseLocation=0.55
InpTierBMinCloseLocation=0.50
InpUseFibEntryFilter=true
InpFibEntryMinRatio=0.382
InpFibEntryMaxRatio=0.618
InpTierMode=1
InpTradeBiasMode=2
InpExecutionTriggerMode=0
InpPartialTargetLevel=382
InpFinalTargetMode=0
InpTargetRMultiple=1.40
InpMinStopBufferPips=1.4
InpStopBufferATR=0.10
InpAcceptanceExitBufferPips=0.5
InpHybridPartialFraction=0.50
InpSetupExpiryBars=24
InpMaxHoldBars=24
InpRiskPercent=0.35
InpSessionStartHour=0
InpSessionEndHour=0
InpMaxSpreadPips=2.0
InpEnableTelemetry=true
InpTelemetryFileName=mt5_company_actual-m30-m15-m5-reclaim-diagnostics.csv
InpMagicNumber=2026042191
InpMaxManagedPositions=2
InpReentryCooldownBars=3
InpAllowSameDirectionReentry=True
InpMaxTotalRiskPercent=1.0
