; auto-generated from usdjpy_20260421_tokyo_london_session_box_breakout_engine-strict.set
InpSymbol=USDJPY
InpRangeTimeframe=15
InpExecutionTimeframe=5
InpRangeATRPeriod=14
InpExecutionATRPeriod=14
InpRangeStartHour=0
InpRangeEndHour=7
InpBreakoutStartHour=7
InpBreakoutEndHour=16
InpRangeScanBars=96
InpExecutionScanBars=48
InpMinRangePips=4.0
InpMaxRangePips=40.0
InpBreakoutBufferATR=0.06
InpMinBreakoutBufferPips=0.4
InpRetestTolerancePips=1.0
InpTradeBiasMode=2
InpBreakoutTriggerMode=2
InpPartialTargetLevel=382
InpFinalTargetMode=0
InpTargetRMultiple=1.20
InpMinStopBufferPips=1.2
InpStopBufferATR=0.10
InpAcceptanceExitBufferPips=0.5
InpHybridPartialFraction=0.50
InpMaxHoldBars=24
InpRiskPercent=0.35
InpOneTradePerSessionDay=true
InpSessionStartHour=0
InpSessionEndHour=0
InpMaxSpreadPips=2.0
InpEnableTelemetry=true
InpTelemetryFileName=mt5_company_session_box_oos-m15_m5-continuation.csv
InpMagicNumber=2026047008
