; Repo-managed baseline preset for BTCUSD regime pullback / breakout EA.
InpSymbol=BTCUSD
InpSignalTimeframe=16385||16385||1||49153||N
InpRegimeTimeframe=16388||16388||1||49153||N
InpUseConfirmRegime=true||true||0||true||N
InpConfirmRegimeTimeframe=16408||16408||1||49153||N
InpSignalFastEMAPeriod=20||20||1||200||N
InpSignalSlowEMAPeriod=50||50||1||400||N
InpRegimeFastEMAPeriod=50||50||1||400||N
InpRegimeSlowEMAPeriod=200||200||1||1000||N
InpConfirmFastEMAPeriod=50||50||1||400||N
InpConfirmSlowEMAPeriod=200||200||1||1000||N
InpRSIPeriod=14||14||1||100||N
InpATRPeriod=14||14||1||100||N
InpRiskPercent=0.35||0.35||0.050000||5.000000||N
InpMaxOpenTrades=1||1||1||10||N
InpUseTimeFilter=false||false||0||true||N
InpTradeStartHour=0||0||1||23||N
InpTradeEndHour=24||24||1||24||N
InpAllowBuy=true||true||0||true||N
InpAllowSell=false||false||0||true||N
InpUseLossStop=true||true||0||true||N
InpMaxConsecutiveLosses=2||2||1||5||N
InpUseDailyLossCap=true||true||0||true||N
InpDailyLossCapPercent=2.5||2.5||0.250000||10.000000||N
InpLossCooldownBars=8||8||1||40||N
InpMinTradesPerDay=0.10||0.10||0.050000||5.000000||N
InpTargetTradesPerDay=0.30||0.30||0.050000||5.000000||N
InpUseHardTradeFloor=false||false||0||true||N
InpUseFreezeLevelCheck=false||false||0||true||N
InpBuyLogicMask=1||1||1||3||N
InpSellLogicMask=0||0||1||3||N
InpLogicCooldownBars=4||4||1||20||N
InpMaxOpenPerLogic=1||1||1||5||N
InpBreakoutLookback=8||8||1||100||N
InpPullbackToleranceATR=0.15||0.15||0.010000||1.000000||N
InpBreakoutBufferATR=0.03||0.03||0.010000||1.000000||N
InpMinSignalBodyATR=0.10||0.10||0.010000||2.000000||N
InpMinRegimeSlopePips=900.0||900.0||50.000000||10000.000000||N
InpMinRegimeGapPips=1800.0||1800.0||50.000000||20000.000000||N
InpConfirmSlopeMultiplier=0.70||0.70||0.010000||2.000000||N
InpConfirmGapMultiplier=0.70||0.70||0.010000||2.000000||N
InpMinSignalATRPips=12000.0||12000.0||100.000000||100000.000000||N
InpMaxSignalATRPips=120000.0||120000.0||100.000000||200000.000000||N
InpBuyPullbackRsiDip=48.0||48.0||0.500000||60.000000||N
InpBuyPullbackRsiReclaim=52.0||52.0||0.500000||80.000000||N
InpSellPullbackRsiPeak=54.0||54.0||0.500000||90.000000||N
InpSellPullbackRsiReject=50.0||50.0||0.500000||70.000000||N
InpBuyBreakoutMaxRsi=70.0||70.0||0.500000||90.000000||N
InpSellBreakoutMinRsi=35.0||35.0||0.500000||60.000000||N
InpMaxBreakoutExtensionATR=0.80||0.80||0.010000||2.000000||N
InpSellBreakoutRequireAcceptanceBelowSlow=false||false||0||true||N
InpStopATRMultiplier=1.30||1.30||0.050000||10.000000||N
InpTargetATRMultiplier=3.20||3.20||0.050000||20.000000||N
InpBreakEvenRR=1.20||1.20||0.050000||5.000000||N
InpTrailStartRR=2.00||2.00||0.050000||10.000000||N
InpTrailATRMultiplier=1.00||1.00||0.050000||10.000000||N
InpMaxSpreadPips=3500.0||3500.0||50.000000||100000.000000||N
InpMagicNumber=123456||123456||1||999999||N
InpDebugCounters=true||true||0||true||N
